---
-----
INFO: GSTART STARTS 

node26-010.cm.cluster  file: /home/fuchs/aglippert/machajewskim/development/node-level-resource-monitoring/src/gstart.py
localhost - main host - start program
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
------------------------------------------------------
start time:  18:36:19
â”„â”„totalâ”„cpuâ”„usageâ”„â”„â”¬â”„dsk/totalâ”„â”¬â”„â”„net/eno1â”„ â”„â”„net/ib0â”„â”„â”¬â”„â”„â”„pagingâ”„â”„â”¬â”„â”„â”„â”„â”„â”„memoryâ”„usageâ”„â”„â”„â”„â”„â”¬â”„â”„â”„systemâ”„â”„â”¬â”„â”„â”„procsâ”„â”„â”„â”¬â”„â”„â”„loadâ”„avgâ”„â”„â”„â”¬â”„â”„â”„â”„â”„systemâ”„â”„â”„â”„ node26-010.cm.cluster 01-04-2023,18:36:19
usr sys idl wai stlâ”‚ read  writâ”‚ recv  send  recv  sendâ”‚  in   out â”‚ used  free  cach  avaiâ”‚ int   csw â”‚run blk newâ”‚ 1m   5m  15m â”‚      time      node26-010.cm.cluster 01-04-2023,18:36:19
 42   1  57   0   0â”‚2732K 1935Kâ”‚   0     0 â”Š   0     0 â”‚   1B    1Bâ”‚2430M 90.4G 32.5G  123Gâ”‚  11K   15Kâ”‚  0   0 2.6â”‚5.35 6.90 5.63â”‚Apr-01 18:36:19 node26-010.cm.cluster 01-04-2023,18:36:19
  0   0 100   0   0â”‚   0     0 â”‚ 123K   10Kâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 299   335 â”‚  0   0 3.0â”‚5.35 6.90 5.63â”‚Apr-01 18:36:20 node26-010.cm.cluster 01-04-2023,18:36:20
  0   0 100   0   0â”‚   0     0 â”‚  62K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 189   173 â”‚  0   0   0â”‚4.92 6.79 5.60â”‚Apr-01 18:36:21 node26-010.cm.cluster 01-04-2023,18:36:21
  0   0 100   0   0â”‚   0     0 â”‚ 145K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 401   341 â”‚  0   0 3.0â”‚4.92 6.79 5.60â”‚Apr-01 18:36:22 node26-010.cm.cluster 01-04-2023,18:36:22
  0   0 100   0   0â”‚   0     0 â”‚ 108K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 295   245 â”‚  0   0 3.0â”‚4.92 6.79 5.60â”‚Apr-01 18:36:23 node26-010.cm.cluster 01-04-2023,18:36:23
  0   0 100   0   0â”‚   0     0 â”‚  82K 2872Bâ”Š2624B    0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 237   205 â”‚  0   0 3.0â”‚4.92 6.79 5.60â”‚Apr-01 18:36:24 node26-010.cm.cluster 01-04-2023,18:36:24
  0   0 100   0   0â”‚   0     0 â”‚ 153K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 334   275 â”‚  0   0 3.0â”‚4.92 6.79 5.60â”‚Apr-01 18:36:25 node26-010.cm.cluster 01-04-2023,18:36:25
  0   0 100   0   0â”‚   0     0 â”‚ 110K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 304   293 â”‚  0   0   0â”‚4.53 6.68 5.57â”‚Apr-01 18:36:26 node26-010.cm.cluster 01-04-2023,18:36:26
  0   0 100   0   0â”‚   0     0 â”‚ 108K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 258   219 â”‚  0   0 3.0â”‚4.53 6.68 5.57â”‚Apr-01 18:36:27 node26-010.cm.cluster 01-04-2023,18:36:27
  0   0 100   0   0â”‚   0     0 â”‚ 124K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 296   269 â”‚  0   0 3.0â”‚4.53 6.68 5.57â”‚Apr-01 18:36:28 node26-010.cm.cluster 01-04-2023,18:36:28
  0   0 100   0   0â”‚   0     0 â”‚ 125K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 293   249 â”‚  0   0 3.0â”‚4.53 6.68 5.57â”‚Apr-01 18:36:29 node26-010.cm.cluster 01-04-2023,18:36:29
  0   0 100   0   0â”‚   0     0 â”‚ 111K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 355   319 â”‚  0   0 3.0â”‚4.53 6.68 5.57â”‚Apr-01 18:36:30 node26-010.cm.cluster 01-04-2023,18:36:30
  0   0 100   0   0â”‚   0     0 â”‚ 111K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 251   215 â”‚  0   0   0â”‚4.17 6.57 5.54â”‚Apr-01 18:36:31 node26-010.cm.cluster 01-04-2023,18:36:31
  0   0 100   0   0â”‚   0     0 â”‚  98K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 239   218 â”‚  0   0 3.0â”‚4.17 6.57 5.54â”‚Apr-01 18:36:32 node26-010.cm.cluster 01-04-2023,18:36:32
  0   0 100   0   0â”‚   0     0 â”‚  98K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 257   227 â”‚  0   0 3.0â”‚4.17 6.57 5.54â”‚Apr-01 18:36:33 node26-010.cm.cluster 01-04-2023,18:36:33
  0   0 100   0   0â”‚   0     0 â”‚ 107K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 325   305 â”‚  0   0 3.0â”‚4.17 6.57 5.54â”‚Apr-01 18:36:34 node26-010.cm.cluster 01-04-2023,18:36:34
  0   0 100   0   0â”‚   0     0 â”‚  86K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 230   209 â”‚  0   0 3.0â”‚4.17 6.57 5.54â”‚Apr-01 18:36:35 node26-010.cm.cluster 01-04-2023,18:36:35
  0   0 100   0   0â”‚   0     0 â”‚  67K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 159   162 â”‚  0   0   0â”‚3.83 6.46 5.51â”‚Apr-01 18:36:36 node26-010.cm.cluster 01-04-2023,18:36:36
  0   0 100   0   0â”‚   0     0 â”‚ 103K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 262   225 â”‚  0   0 3.0â”‚3.83 6.46 5.51â”‚Apr-01 18:36:37 node26-010.cm.cluster 01-04-2023,18:36:37
  0   0 100   0   0â”‚   0     0 â”‚  67K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2430M 90.4G 32.5G  123Gâ”‚ 255   261 â”‚  0   0 3.0â”‚3.83 6.46 5.51â”‚Apr-01 18:36:38 node26-010.cm.cluster 01-04-2023,18:36:38
  2   2  96   0   0â”‚   0     0 â”‚ 711K  418Kâ”Š2624B    0 â”‚   0     0 â”‚2488M 90.4G 32.5G  123Gâ”‚  11K   33Kâ”‚ 20   0  75â”‚3.83 6.46 5.51â”‚Apr-01 18:36:39 node26-010.cm.cluster 01-04-2023,18:36:39
  9  40  51   0   0â”‚   0   164Kâ”‚1939K 1900Kâ”Š   0     0 â”‚   0     0 â”‚22.3G 61.4G 41.6G  103Gâ”‚  24K 6195 â”‚ 20   0 3.0â”‚3.83 6.46 5.51â”‚Apr-01 18:36:40 node26-010.cm.cluster 01-04-2023,18:36:40
  0  21  51  28   0â”‚   0    98Kâ”‚1443K  955Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚  19K   25Kâ”‚  0  20   0â”‚5.13 6.68 5.58â”‚Apr-01 18:36:41 node26-010.cm.cluster 01-04-2023,18:36:41
  0   0  57  43   0â”‚   0     0 â”‚1238K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7633  5786 â”‚  0  20 3.0â”‚5.13 6.68 5.58â”‚Apr-01 18:36:42 node26-010.cm.cluster 01-04-2023,18:36:42
  0   0  57  42   0â”‚   0     0 â”‚1064K  983Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7188  5598 â”‚  0  20 3.0â”‚5.13 6.68 5.58â”‚Apr-01 18:36:43 node26-010.cm.cluster 01-04-2023,18:36:43
  0   0  57  42   0â”‚   0     0 â”‚1026K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7125  5882 â”‚  0  20 3.0â”‚5.13 6.68 5.58â”‚Apr-01 18:36:44 node26-010.cm.cluster 01-04-2023,18:36:44
  0   0  57  42   0â”‚   0    98Kâ”‚ 997K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7077  6039 â”‚  0  20 3.0â”‚5.13 6.68 5.58â”‚Apr-01 18:36:45 node26-010.cm.cluster 01-04-2023,18:36:45
  0   0  57  42   0â”‚   0     0 â”‚1058K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7283  6117 â”‚  0  20   0â”‚6.32 6.90 5.66â”‚Apr-01 18:36:46 node26-010.cm.cluster 01-04-2023,18:36:46
  0   0  57  42   0â”‚   0     0 â”‚1067K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7262  5874 â”‚  0  20 3.0â”‚6.32 6.90 5.66â”‚Apr-01 18:36:47 node26-010.cm.cluster 01-04-2023,18:36:47
  0   0  57  42   0â”‚   0     0 â”‚1047K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7190  6089 â”‚  0  20 3.0â”‚6.32 6.90 5.66â”‚Apr-01 18:36:48 node26-010.cm.cluster 01-04-2023,18:36:48
  0   0  57  42   0â”‚   0     0 â”‚1044K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚9087    10Kâ”‚  0  20 3.0â”‚6.32 6.90 5.66â”‚Apr-01 18:36:49 node26-010.cm.cluster 01-04-2023,18:36:49
  0   0  57  42   0â”‚   0   459Kâ”‚1044K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7234  5800 â”‚  0  20 3.0â”‚6.32 6.90 5.66â”‚Apr-01 18:36:50 node26-010.cm.cluster 01-04-2023,18:36:50
  0   0  57  42   0â”‚   0     0 â”‚1065K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7174  5966 â”‚  0  20   0â”‚7.49 7.14 5.74â”‚Apr-01 18:36:51 node26-010.cm.cluster 01-04-2023,18:36:51
  0   0  57  42   0â”‚   0     0 â”‚1054K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7225  5935 â”‚  0  20 3.0â”‚7.49 7.14 5.74â”‚Apr-01 18:36:52 node26-010.cm.cluster 01-04-2023,18:36:52
  0   0  57  42   0â”‚   0     0 â”‚1008K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7080  5765 â”‚  0  20 3.0â”‚7.49 7.14 5.74â”‚Apr-01 18:36:53 node26-010.cm.cluster 01-04-2023,18:36:53
  0   0  57  42   0â”‚   0     0 â”‚1011K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7205  5968 â”‚  0  20 3.0â”‚7.49 7.14 5.74â”‚Apr-01 18:36:54 node26-010.cm.cluster 01-04-2023,18:36:54
  0   0  57  42   0â”‚   0    68Mâ”‚1116K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7590  6166 â”‚  0  20 3.0â”‚7.49 7.14 5.74â”‚Apr-01 18:36:55 node26-010.cm.cluster 01-04-2023,18:36:55
  0   0  57  42   0â”‚   0     0 â”‚1028K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7089  5889 â”‚  0  20   0â”‚8.50 7.35 5.82â”‚Apr-01 18:36:56 node26-010.cm.cluster 01-04-2023,18:36:56
  0   0  57  42   0â”‚   0     0 â”‚1017K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7114  5870 â”‚  0  20 3.0â”‚8.50 7.35 5.82â”‚Apr-01 18:36:57 node26-010.cm.cluster 01-04-2023,18:36:57
  0   0  57  42   0â”‚   0     0 â”‚1085K  984Mâ”Š   0  1824Bâ”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7252  5867 â”‚  0  20 3.0â”‚8.50 7.35 5.82â”‚Apr-01 18:36:58 node26-010.cm.cluster 01-04-2023,18:36:58
  0   0  57  42   0â”‚   0     0 â”‚1027K  984Mâ”Š2624B    0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7106  5830 â”‚  0  20 3.0â”‚8.50 7.35 5.82â”‚Apr-01 18:36:59 node26-010.cm.cluster 01-04-2023,18:36:59
  0   0  57  42   0â”‚   0     0 â”‚1017K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.4G 42.5G  103Gâ”‚7080  5796 â”‚  0  20 3.0â”‚8.50 7.35 5.82â”‚Apr-01 18:37:00 node26-010.cm.cluster 01-04-2023,18:37:00
  0   0  58  42   0â”‚   0     0 â”‚1039K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7117  5700 â”‚  0  20   0â”‚9.42 7.56 5.90â”‚Apr-01 18:37:01 node26-010.cm.cluster 01-04-2023,18:37:01
  0   0  60  40   0â”‚   0     0 â”‚ 974K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7071  5835 â”‚1.0  20 3.0â”‚9.42 7.56 5.90â”‚Apr-01 18:37:02 node26-010.cm.cluster 01-04-2023,18:37:02
  0   0  60  40   0â”‚   0     0 â”‚1039K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7198  6088 â”‚  0  20 3.0â”‚9.42 7.56 5.90â”‚Apr-01 18:37:03 node26-010.cm.cluster 01-04-2023,18:37:03
  0   0  60  40   0â”‚   0     0 â”‚ 998K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7098  5995 â”‚  0  20 3.0â”‚9.42 7.56 5.90â”‚Apr-01 18:37:04 node26-010.cm.cluster 01-04-2023,18:37:04
  0   0  60  40   0â”‚   0     0 â”‚ 987K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7040  5911 â”‚  0  20 3.0â”‚9.42 7.56 5.90â”‚Apr-01 18:37:05 node26-010.cm.cluster 01-04-2023,18:37:05
  0   0  60  40   0â”‚   0     0 â”‚1029K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7216  5768 â”‚1.0  20   0â”‚10.3 7.77 5.97â”‚Apr-01 18:37:06 node26-010.cm.cluster 01-04-2023,18:37:06
  0   0  60  40   0â”‚   0     0 â”‚ 995K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7342  5805 â”‚  0  20 3.0â”‚10.3 7.77 5.97â”‚Apr-01 18:37:07 node26-010.cm.cluster 01-04-2023,18:37:07
  0   0  60  40   0â”‚   0     0 â”‚1018K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7334  5706 â”‚  0  20 3.0â”‚10.3 7.77 5.97â”‚Apr-01 18:37:08 node26-010.cm.cluster 01-04-2023,18:37:08
  0   0  60  40   0â”‚   0     0 â”‚ 977K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7054  5850 â”‚  0  20 3.0â”‚10.3 7.77 5.97â”‚Apr-01 18:37:09 node26-010.cm.cluster 01-04-2023,18:37:09
  0   0  60  40   0â”‚   0  1475Kâ”‚ 993K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7199  5944 â”‚  0  20 3.0â”‚10.3 7.77 5.97â”‚Apr-01 18:37:10 node26-010.cm.cluster 01-04-2023,18:37:10
  0   0  60  40   0â”‚   0   557Kâ”‚1058K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7191  5888 â”‚  0  20   0â”‚11.0 7.97 6.05â”‚Apr-01 18:37:11 node26-010.cm.cluster 01-04-2023,18:37:11
  0   0  60  40   0â”‚   0     0 â”‚1007K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7190  5974 â”‚  0  20 3.0â”‚11.0 7.97 6.05â”‚Apr-01 18:37:12 node26-010.cm.cluster 01-04-2023,18:37:12
  0   0  60  40   0â”‚   0     0 â”‚1061K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 60.5G 42.5G  103Gâ”‚7334  5946 â”‚  0  20 3.0â”‚11.0 7.97 6.05â”‚Apr-01 18:37:13 node26-010.cm.cluster 01-04-2023,18:37:13
  0   0  60  40   0â”‚   0     0 â”                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            5  15  79   1   0â”‚   0   328Kâ”‚ 457M 2575Kâ”Š   0     0 â”‚   0     0 â”‚22.0G 51.2G 52.0G  103Gâ”‚  16K 9331 â”‚  0   0   0â”‚19.5 13.7 8.68â”‚Apr-01 18:40:26 node26-010.cm.cluster 01-04-2023,18:40:26
  1   4  95   0   0â”‚   0     0 â”‚ 229K  101Kâ”Š   0     0 â”‚   0     0 â”‚22.0G 51.2G 52.0G  103Gâ”‚3059   784 â”‚4.0   0 3.0â”‚19.5 13.7 8.68â”‚Apr-01 18:40:27 node26-010.cm.cluster 01-04-2023,18:40:27
  4  11  85   0   0â”‚   0     0 â”‚ 101K   32Kâ”Š   0     0 â”‚   0     0 â”‚22.0G 51.2G 52.0G  103Gâ”‚7277   589 â”‚9.0   0 3.0â”‚19.5 13.7 8.68â”‚Apr-01 18:40:28 node26-010.cm.cluster 01-04-2023,18:40:28
  7  20  72   0   0â”‚   0     0 â”‚ 154K   37Kâ”Š   0     0 â”‚   0     0 â”‚22.0G 51.2G 52.0G  103Gâ”‚  13K  695 â”‚ 14   0 3.0â”‚19.5 13.7 8.68â”‚Apr-01 18:40:29 node26-010.cm.cluster 01-04-2023,18:40:29
 10  29  60   0   0â”‚   0     0 â”‚ 170K   52Kâ”Š   0     0 â”‚   0     0 â”‚22.0G 51.2G 52.0G  103Gâ”‚  18K  800 â”‚ 20   0 3.0â”‚19.5 13.7 8.68â”‚Apr-01 18:40:30 node26-010.cm.cluster 01-04-2023,18:40:30
  9  27  64   0   0â”‚   0     0 â”‚ 344K  290Kâ”Š   0     0 â”‚   0     0 â”‚2430M 70.9G 52.0G  123Gâ”‚  18K 1550 â”‚1.0   0   0â”‚19.5 13.8 8.74â”‚Apr-01 18:40:31 node26-010.cm.cluster 01-04-2023,18:40:31
  0   3  97   0   0â”‚   0     0 â”‚  95K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2425M 70.9G 52.0G  123Gâ”‚6167   880 â”‚1.0   0 3.0â”‚19.5 13.8 8.74â”‚Apr-01 18:40:32 node26-010.cm.cluster 01-04-2023,18:40:32
  0   4  96   0   0â”‚   0     0 â”‚ 105K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2425M 70.9G 52.0G  123Gâ”‚7852   808 â”‚2.0   0 3.0â”‚19.5 13.8 8.74â”‚Apr-01 18:40:33 node26-010.cm.cluster 01-04-2023,18:40:33
  0   3  97   0   0â”‚   0    33Kâ”‚ 111K   22Kâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚6083   964 â”‚  0   0 5.0â”‚19.5 13.8 8.74â”‚Apr-01 18:40:34 node26-010.cm.cluster 01-04-2023,18:40:34
  0   0 100   0   0â”‚   0     0 â”‚  87K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 243   240 â”‚  0   0 3.0â”‚19.5 13.8 8.74â”‚Apr-01 18:40:35 node26-010.cm.cluster 01-04-2023,18:40:35
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 196   213 â”‚  0   0   0â”‚18.0 13.6 8.70â”‚Apr-01 18:40:36 node26-010.cm.cluster 01-04-2023,18:40:36
  0   0 100   0   0â”‚   0     0 â”‚ 119K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 300   283 â”‚  0   0 3.0â”‚18.0 13.6 8.70â”‚Apr-01 18:40:37 node26-010.cm.cluster 01-04-2023,18:40:37
  0   0 100   0   0â”‚   0     0 â”‚ 103K 5688Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 346   348 â”‚  0   0 3.0â”‚18.0 13.6 8.70â”‚Apr-01 18:40:38 node26-010.cm.cluster 01-04-2023,18:40:38
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 275   265 â”‚  0   0 3.0â”‚18.0 13.6 8.70â”‚Apr-01 18:40:39 node26-010.cm.cluster 01-04-2023,18:40:39
  0   0 100   0   0â”‚   0   131Kâ”‚ 105K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 289   302 â”‚  0   0 4.0â”‚18.0 13.6 8.70â”‚Apr-01 18:40:40 node26-010.cm.cluster 01-04-2023,18:40:40
  0   0 100   0   0â”‚   0     0 â”‚ 109K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 251   249 â”‚  0   0   0â”‚16.5 13.4 8.65â”‚Apr-01 18:40:41 node26-010.cm.cluster 01-04-2023,18:40:41
  0   0 100   0   0â”‚   0    66Kâ”‚ 123K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 382   396 â”‚  0   0 3.0â”‚16.5 13.4 8.65â”‚Apr-01 18:40:42 node26-010.cm.cluster 01-04-2023,18:40:42
  0   0 100   0   0â”‚   0     0 â”‚  71K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 251   234 â”‚  0   0 3.0â”‚16.5 13.4 8.65â”‚Apr-01 18:40:43 node26-010.cm.cluster 01-04-2023,18:40:43
  0   0 100   0   0â”‚   0     0 â”‚ 114K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 281   277 â”‚  0   0 3.0â”‚16.5 13.4 8.65â”‚Apr-01 18:40:44 node26-010.cm.cluster 01-04-2023,18:40:44
  0   0 100   0   0â”‚   0     0 â”‚ 128K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 315   291 â”‚  0   0 3.0â”‚16.5 13.4 8.65â”‚Apr-01 18:40:45 node26-010.cm.cluster 01-04-2023,18:40:45
  0   0 100   0   0â”‚   0     0 â”‚  79K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 282   305 â”‚  0   0   0â”‚15.2 13.1 8.60â”‚Apr-01 18:40:46 node26-010.cm.cluster 01-04-2023,18:40:46
  0   0 100   0   0â”‚   0     0 â”‚ 136K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 323   290 â”‚  0   0 3.0â”‚15.2 13.1 8.60â”‚Apr-01 18:40:47 node26-010.cm.cluster 01-04-2023,18:40:47
  0   0 100   0   0â”‚   0     0 â”‚ 112K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2423M 70.9G 52.0G  123Gâ”‚ 299   293 â”‚  0   0 3.0â”‚15.2 13.1 8.60â”‚Apr-01 18:40:48 node26-010.cm.cluster 01-04-2023,18:40:48
  0   0  99   0   0â”‚   0     0 â”‚ 111K  189Kâ”Š   0     0 â”‚   0     0 â”‚2422M 70.9G 52.0G  123Gâ”‚3610  6021 â”‚  0   0 3.0â”‚15.2 13.1 8.60â”‚Apr-01 18:40:49 node26-010.cm.cluster 01-04-2023,18:40:49
  0   0 100   0   0â”‚   0     0 â”‚ 161K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 668  1257 â”‚  0   0 3.0â”‚15.2 13.1 8.60â”‚Apr-01 18:40:50 node26-010.cm.cluster 01-04-2023,18:40:50
  0   0 100   0   0â”‚   0     0 â”‚ 107K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 245   242 â”‚  0   0   0â”‚14.0 12.9 8.56â”‚Apr-01 18:40:51 node26-010.cm.cluster 01-04-2023,18:40:51
  0   0 100   0   0â”‚   0     0 â”‚ 123K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 279   279 â”‚  0   0 3.0â”‚14.0 12.9 8.56â”‚Apr-01 18:40:52 node26-010.cm.cluster 01-04-2023,18:40:52
  0   0 100   0   0â”‚   0     0 â”‚ 109K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 286   263 â”‚  0   0 3.0â”‚14.0 12.9 8.56â”‚Apr-01 18:40:53 node26-010.cm.cluster 01-04-2023,18:40:53
  0   0 100   0   0â”‚   0     0 â”‚ 126K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 360   364 â”‚  0   0 3.0â”‚14.0 12.9 8.56â”‚Apr-01 18:40:54 node26-010.cm.cluster 01-04-2023,18:40:54
  0   0 100   0   0â”‚   0     0 â”‚ 133K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 319   287 â”‚  0   0 3.0â”‚14.0 12.9 8.56â”‚Apr-01 18:40:55 node26-010.cm.cluster 01-04-2023,18:40:55
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 229   235 â”‚  0   0   0â”‚12.9 12.7 8.51â”‚Apr-01 18:40:56 node26-010.cm.cluster 01-04-2023,18:40:56
  0   0 100   0   0â”‚   0     0 â”‚ 102K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 266   244 â”‚  0   0 3.0â”‚12.9 12.7 8.51â”‚Apr-01 18:40:57 node26-010.cm.cluster 01-04-2023,18:40:57
  0   0 100   0   0â”‚   0     0 â”‚ 100K 4776Bâ”Š   0  1824Bâ”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 325   339 â”‚  0   0 3.0â”‚12.9 12.7 8.51â”‚Apr-01 18:40:58 node26-010.cm.cluster 01-04-2023,18:40:58
  0   0 100   0   0â”‚   0     0 â”‚ 119K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 286   266 â”‚  0   0 3.0â”‚12.9 12.7 8.51â”‚Apr-01 18:40:59 node26-010.cm.cluster 01-04-2023,18:40:59
  0   0 100   0   0â”‚   0     0 â”‚  89K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 233   240 â”‚  0   0 3.0â”‚12.9 12.7 8.51â”‚Apr-01 18:41:00 node26-010.cm.cluster 01-04-2023,18:41:00
  0   0 100   0   0â”‚   0     0 â”‚  91K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 218   221 â”‚  0   0   0â”‚11.8 12.5 8.47â”‚Apr-01 18:41:01 node26-010.cm.cluster 01-04-2023,18:41:01
  0   0 100   0   0â”‚   0     0 â”‚ 124K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 365   362 â”‚  0   0 3.0â”‚11.8 12.5 8.47â”‚Apr-01 18:41:02 node26-010.cm.cluster 01-04-2023,18:41:02
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 239   242 â”‚  0   0 3.0â”‚11.8 12.5 8.47â”‚Apr-01 18:41:03 node26-010.cm.cluster 01-04-2023,18:41:03
  0   0 100   0   0â”‚   0    66Kâ”‚  73K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 208   212 â”‚  0   0 3.0â”‚11.8 12.5 8.47â”‚Apr-01 18:41:04 node26-010.cm.cluster 01-04-2023,18:41:04
  0   0 100   0   0â”‚   0     0 â”‚ 105K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 281   274 â”‚  0   0 3.0â”‚11.8 12.5 8.47â”‚Apr-01 18:41:05 node26-010.cm.cluster 01-04-2023,18:41:05
  0   0 100   0   0â”‚   0     0 â”‚  86K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 291   314 â”‚  0   0   0â”‚10.9 12.3 8.42â”‚Apr-01 18:41:06 node26-010.cm.cluster 01-04-2023,18:41:06
  0   0 100   0   0â”‚   0     0 â”‚  91K 3592Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 270   244 â”‚  0   0 3.0â”‚10.9 12.3 8.42â”‚Apr-01 18:41:07 node26-010.cm.cluster 01-04-2023,18:41:07
  0   0 100   0   0â”‚   0     0 â”‚ 129K 3400Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 292   276 â”‚  0   0 3.0â”‚10.9 12.3 8.42â”‚Apr-01 18:41:08 node26-010.cm.cluster 01-04-2023,18:41:08
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 269   266 â”‚  0   0 3.0â”‚10.9 12.3 8.42â”‚Apr-01 18:41:09 node26-010.cm.cluster 01-04-2023,18:41:09
  0   0 100   0   0â”‚   0     0 â”‚  65K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 294   317 â”‚  0   0 3.0â”‚10.9 12.3 8.42â”‚Apr-01 18:41:10 node26-010.cm.cluster 01-04-2023,18:41:10
  0   0 100   0   0â”‚   0   983Kâ”‚ 131K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 291   259 â”‚  0   0   0â”‚10.0 12.1 8.38â”‚Apr-01 18:41:11 node26-010.cm.cluster 01-04-2023,18:41:11
  0   0 100   0   0â”‚   0   492Kâ”‚ 104K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 295   270 â”‚  0   0 3.0â”‚10.0 12.1 8.38â”‚Apr-01 18:41:12 node26-010.cm.cluster 01-04-2023,18:41:12
  0   0 100   0   0â”‚   0     0 â”‚  95K 5688Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 266   233 â”‚  0   0 3.0â”‚10.0 12.1 8.38â”‚Apr-01 18:41:13 node26-010.cm.cluster 01-04-2023,18:41:13
  0   0 100   0   0â”‚   0     0 â”‚ 134K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 378   343 â”‚  0   0 3.0â”‚10.0 12.1 8.38â”‚Apr-01 18:41:14 node26-010.cm.cluster 01-04-2023,18:41:14
  0   0 100   0   0â”‚   0     0 â”‚ 113K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 318   264 â”‚  0   0 3.0â”‚10.0 12.1 8.38â”‚Apr-01 18:41:15 node26-010.cm.cluster 01-04-2023,18:41:15
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 172   165 â”‚  0   0   0â”‚9.21 11.9 8.33â”‚Apr-01 18:41:16 node26-010.cm.cluster 01-04-2023,18:41:16
  0   0 100   0   0â”‚   0     0 â”‚ 148K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 327   273 â”‚  0   0 3.0â”‚9.21 11.9 8.33â”‚Apr-01 18:41:17 node26-010.cm.cluster 01-04-2023,18:41:17
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 298   301 â”‚  0   0 3.0â”‚9.21 11.9 8.33â”‚Apr-01 18:41:18 node26-010.cm.cluster 01-04-2023,18:41:18
  0   0 100   0   0â”‚   0     0 â”‚  82K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 253   219 â”‚  0   0 3.0â”‚9.21 11.9 8.33â”‚Apr-01 18:41:19 node26-010.cm.cluster 01-04-2023,18:41:19
  0   0 100   0   0â”‚   0     0 â”‚ 185K   28Kâ”Š   0     0 â”‚   0     0 â”‚2421M 70.9G 52.0G  123Gâ”‚ 374   353 â”‚  0   0 4.0â”‚9.21 11.9 8.33â”‚Apr-01 18:41:20 node26-010.cm.cluster 01-04-2023,18:41:20
  0   0 100   0   0â”‚   0     0 â”‚ 133K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 290   249 â”‚  0   0   0â”‚8.47 11.7 8.29â”‚Apr-01 18:41:21 node26-010.cm.cluster 01-04-2023,18:41:21
  0   0 100   0   0â”‚   0     0 â”‚  95K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 308   302 â”‚  0   0 3.0â”‚8.47 11.7 8.29â”‚Apr-01 18:41:22 node26-010.cm.cluster 01-04-2023,18:41:22
  0   0 100   0   0â”‚   0     0 â”‚ 112K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 298   249 â”‚  0   0 3.0â”‚8.47 11.7 8.29â”‚Apr-01 18:41:23 node26-010.cm.cluster 01-04-2023,18:41:23
  0   0 100   0   0â”‚   0     0 â”‚ 124K 3208Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 274   237 â”‚  0   0 3.0â”‚8.47 11.7 8.29â”‚Apr-01 18:41:24 node26-010.cm.cluster 01-04-2023,18:41:24
  0   0 100   0   0â”‚   0     0 â”‚ 119K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 277   238 â”‚  0   0 3.0â”‚8.47 11.7 8.29â”‚Apr-01 18:41:25 node26-010.cm.cluster 01-04-2023,18:41:25
  0   0 100   0   0â”‚   0     0 â”‚  79K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 278   261 â”‚  0   0   0â”‚7.80 11.5 8.24â”‚Apr-01 18:41:26 node26-010.cm.cluster 01-04-2023,18:41:26
  0   0 100   0   0â”‚   0     0 â”‚  81K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 209   184 â”‚  0   0 3.0â”‚7.80 11.5 8.24â”‚Apr-01 18:41:27 node26-010.cm.cluster 01-04-2023,18:41:27
  0   0 100   0   0â”‚   0     0 â”‚ 129K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 301   259 â”‚  0   0 3.0â”‚7.80 11.5 8.24â”‚Apr-01 18:41:28 node26-010.cm.cluster 01-04-2023,18:41:28
  0   0 100   0   0â”‚   0     0 â”‚  80K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 231   208 â”‚  0   0 3.0â”‚7.80 11.5 8.24â”‚Apr-01 18:41:29 node26-010.cm.cluster 01-04-2023,18:41:29
  0   0 100   0   0â”‚   0     0 â”‚  52K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 262   263 â”‚  0   0 3.0â”‚7.80 11.5 8.24â”‚Apr-01 18:41:30 node26-010.cm.cluster 01-04-2023,18:41:30
  0   0 100   0   0â”‚   0     0 â”‚ 127K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 287   248 â”‚  0   0   0â”‚7.17 11.3 8.20â”‚Apr-01 18:41:31 node26-010.cm.cluster 01-04-2023,18:41:31
  0   0 100   0   0â”‚   0     0 â”‚  85K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 246   224 â”‚  0   0 3.0â”‚7.17 11.3 8.20â”‚Apr-01 18:41:32 node26-010.cm.cluster 01-04-2023,18:41:32
  0   0 100   0   0â”‚   0     0 â”‚  58K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 208   200 â”‚  0   0 3.0â”‚7.17 11.3 8.20â”‚Apr-01 18:41:33 node26-010.cm.cluster 01-04-2023,18:41:33
  0   0 100   0   0â”‚   0     0 â”‚ 104K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 323   299 â”‚  0   0 3.0â”‚7.17 11.3 8.20â”‚Apr-01 18:41:34 node26-010.cm.cluster 01-04-2023,18:41:34
  0   0 100   0   0â”‚   0     0 â”‚  89K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 239   206 â”‚  0   0 3.0â”‚7.17 11.3 8.20â”‚Apr-01 18:41:35 node26-010.cm.cluster 01-04-2023,18:41:35
  0   0 100   0   0â”‚   0     0 â”‚  98K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 216   195 â”‚  0   0   0â”‚6.60 11.1 8.15â”‚Apr-01 18:41:36 node26-010.cm.cluster 01-04-2023,18:41:36
  0   0 100   0   0â”‚   0    98Kâ”‚  96K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 238   213 â”‚  0   0 3.0â”‚6.60 11.1 8.15â”‚Apr-01 18:41:37 node26-010.cm.cluster 01-04-2023,18:41:37
  0   0 100   0   0â”‚   0     0 â”‚ 133K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 353   329 â”‚  0   0 3.0â”‚6.60 11.1 8.15â”‚Apr-01 18:41:38 node26-010.cm.cluster 01-04-2023,18:41:38
  0   0 100   0   0â”‚   0     0 â”‚ 108K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2420M 70.9G 52.0G  123Gâ”‚ 240   204 â”‚  0   0 3.0â”‚6.60 11.1 8.15â”‚Apr-01 18:41:39 node26-010.cm.cluster 01-04-2023,18:41:39
