---
-----
INFO: GSTART STARTS 

node26-009.cm.cluster  file: /home/fuchs/aglippert/machajewskim/development/node-level-resource-monitoring/src/gstart.py
localhost - main host - start program
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
------------------------------------------------------
start time:  18:36:19
â”„â”„totalâ”„cpuâ”„usageâ”„â”„â”¬â”„dsk/totalâ”„â”¬â”„â”„net/eno1â”„ â”„â”„net/ib0â”„â”„â”¬â”„â”„â”„pagingâ”„â”„â”¬â”„â”„â”„â”„â”„â”„memoryâ”„usageâ”„â”„â”„â”„â”„â”¬â”„â”„â”„systemâ”„â”„â”¬â”„â”„â”„procsâ”„â”„â”„â”¬â”„â”„â”„loadâ”„avgâ”„â”„â”„â”¬â”„â”„â”„â”„â”„systemâ”„â”„â”„â”„ node26-009.cm.cluster 01-04-2023,18:36:19
usr sys idl wai stlâ”‚ read  writâ”‚ recv  send  recv  sendâ”‚  in   out â”‚ used  free  cach  avaiâ”‚ int   csw â”‚run blk newâ”‚ 1m   5m  15m â”‚      time      node26-009.cm.cluster 01-04-2023,18:36:19
 36   1  63   0   0â”‚2604K 1801Kâ”‚   0     0 â”Š   0     0 â”‚   1B    6Bâ”‚2384M 89.7G 33.5G  123Gâ”‚  14K   42Kâ”‚  0   0 2.5â”‚4.62 6.68 5.58â”‚Apr-01 18:36:19 node26-009.cm.cluster 01-04-2023,18:36:19
  0   0 100   0   0â”‚   0     0 â”‚ 124K   11Kâ”Š   0     0 â”‚   0     0 â”‚2385M 89.7G 33.5G  123Gâ”‚ 317   342 â”‚  0   0   0â”‚4.62 6.68 5.58â”‚Apr-01 18:36:20 node26-009.cm.cluster 01-04-2023,18:36:20
  0   0 100   0   0â”‚   0     0 â”‚  62K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 210   204 â”‚  0   0 3.0â”‚4.62 6.68 5.58â”‚Apr-01 18:36:21 node26-009.cm.cluster 01-04-2023,18:36:21
  0   0 100   0   0â”‚   0     0 â”‚ 145K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 321   264 â”‚  0   0 3.0â”‚4.62 6.68 5.58â”‚Apr-01 18:36:22 node26-009.cm.cluster 01-04-2023,18:36:22
  0   0 100   0   0â”‚   0     0 â”‚ 108K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 273   228 â”‚  0   0 3.0â”‚4.62 6.68 5.58â”‚Apr-01 18:36:23 node26-009.cm.cluster 01-04-2023,18:36:23
  0   0 100   0   0â”‚   0     0 â”‚  83K 5496Bâ”Š2624B 1824Bâ”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 310   298 â”‚  0   0 3.0â”‚4.25 6.57 5.55â”‚Apr-01 18:36:24 node26-009.cm.cluster 01-04-2023,18:36:24
  0   0 100   0   0â”‚   0     0 â”‚ 153K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 298   248 â”‚  0   0   0â”‚4.25 6.57 5.55â”‚Apr-01 18:36:25 node26-009.cm.cluster 01-04-2023,18:36:25
  0   0 100   0   0â”‚   0     0 â”‚ 110K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 262   226 â”‚  0   0 3.0â”‚4.25 6.57 5.55â”‚Apr-01 18:36:26 node26-009.cm.cluster 01-04-2023,18:36:26
  0   0 100   0   0â”‚   0     0 â”‚ 108K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 252   212 â”‚  0   0 3.0â”‚4.25 6.57 5.55â”‚Apr-01 18:36:27 node26-009.cm.cluster 01-04-2023,18:36:27
  0   0 100   0   0â”‚   0     0 â”‚ 124K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 355   334 â”‚  0   0 3.0â”‚4.25 6.57 5.55â”‚Apr-01 18:36:28 node26-009.cm.cluster 01-04-2023,18:36:28
  0   0 100   0   0â”‚   0     0 â”‚ 125K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 294   238 â”‚  0   0 3.0â”‚3.91 6.46 5.52â”‚Apr-01 18:36:29 node26-009.cm.cluster 01-04-2023,18:36:29
  0   0 100   0   0â”‚   0     0 â”‚ 115K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 258   219 â”‚  0   0   0â”‚3.91 6.46 5.52â”‚Apr-01 18:36:30 node26-009.cm.cluster 01-04-2023,18:36:30
  0   0 100   0   0â”‚   0     0 â”‚ 106K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2384M 89.7G 33.5G  123Gâ”‚ 301   248 â”‚  0   0 3.0â”‚3.91 6.46 5.52â”‚Apr-01 18:36:31 node26-009.cm.cluster 01-04-2023,18:36:31
  0   0 100   0   0â”‚   0     0 â”‚  98K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2385M 89.7G 33.5G  123Gâ”‚ 297   278 â”‚  0   0 3.0â”‚3.91 6.46 5.52â”‚Apr-01 18:36:32 node26-009.cm.cluster 01-04-2023,18:36:32
  0   0 100   0   0â”‚   0    66Kâ”‚  98K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2385M 89.7G 33.5G  123Gâ”‚ 275   222 â”‚  0   0 3.0â”‚3.91 6.46 5.52â”‚Apr-01 18:36:33 node26-009.cm.cluster 01-04-2023,18:36:33
  0   1  99   0   0â”‚   0     0 â”‚ 116K  189Kâ”Š   0     0 â”‚   0     0 â”‚2385M 89.7G 33.5G  123Gâ”‚2702  3179 â”‚  0   0 3.0â”‚3.60 6.35 5.49â”‚Apr-01 18:36:34 node26-009.cm.cluster 01-04-2023,18:36:34
  0   0 100   0   0â”‚   0     0 â”‚  86K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2383M 89.7G 33.5G  123Gâ”‚1341  4009 â”‚  0   0   0â”‚3.60 6.35 5.49â”‚Apr-01 18:36:35 node26-009.cm.cluster 01-04-2023,18:36:35
  0   0 100   0   0â”‚   0     0 â”‚  67K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 89.7G 33.5G  123Gâ”‚1387  4125 â”‚  0   0 3.0â”‚3.60 6.35 5.49â”‚Apr-01 18:36:36 node26-009.cm.cluster 01-04-2023,18:36:36
  0   0 100   0   0â”‚   0     0 â”‚ 103K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2379M 89.7G 33.5G  123Gâ”‚ 406   709 â”‚  0   0 3.0â”‚3.60 6.35 5.49â”‚Apr-01 18:36:37 node26-009.cm.cluster 01-04-2023,18:36:37
  0   0 100   0   0â”‚   0     0 â”‚  67K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2379M 89.7G 33.5G  123Gâ”‚ 178   163 â”‚  0   0 3.0â”‚3.60 6.35 5.49â”‚Apr-01 18:36:38 node26-009.cm.cluster 01-04-2023,18:36:38
  3   2  96   0   0â”‚   0     0 â”‚ 724K  369Kâ”Š2624B    0 â”‚   0     0 â”‚2436M 89.6G 33.5G  123Gâ”‚  12K   33Kâ”‚ 20   0  75â”‚3.31 6.25 5.46â”‚Apr-01 18:36:39 node26-009.cm.cluster 01-04-2023,18:36:39
  9  40  51   0   0â”‚   0   328Kâ”‚1983K 1887Kâ”Š   0     0 â”‚   0     0 â”‚22.2G 60.6G 42.6G  103Gâ”‚  24K 6439 â”‚ 20   0   0â”‚3.31 6.25 5.46â”‚Apr-01 18:36:40 node26-009.cm.cluster 01-04-2023,18:36:40
  0  20  50  30   0â”‚   0    33Kâ”‚1418K  978Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚  20K   26Kâ”‚  0  20 3.0â”‚3.31 6.25 5.46â”‚Apr-01 18:36:41 node26-009.cm.cluster 01-04-2023,18:36:41
  0   0  50  50   0â”‚   0     0 â”‚1203K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7381  5745 â”‚  0  20 3.0â”‚3.31 6.25 5.46â”‚Apr-01 18:36:42 node26-009.cm.cluster 01-04-2023,18:36:42
  0   0  50  50   0â”‚   0     0 â”‚1052K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7061  5694 â”‚1.0  20 3.0â”‚3.31 6.25 5.46â”‚Apr-01 18:36:43 node26-009.cm.cluster 01-04-2023,18:36:43
  0   0  50  50   0â”‚   0     0 â”‚1058K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7132  5575 â”‚  0  20 3.0â”‚4.65 6.48 5.53â”‚Apr-01 18:36:44 node26-009.cm.cluster 01-04-2023,18:36:44
  0   0  50  50   0â”‚   0    69Mâ”‚1010K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7134  5960 â”‚  0  20   0â”‚4.65 6.48 5.53â”‚Apr-01 18:36:45 node26-009.cm.cluster 01-04-2023,18:36:45
  0   0  50  50   0â”‚   0     0 â”‚1078K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7180  6271 â”‚  0  20 3.0â”‚4.65 6.48 5.53â”‚Apr-01 18:36:46 node26-009.cm.cluster 01-04-2023,18:36:46
  0   0  50  50   0â”‚   0     0 â”‚1068K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7132  5913 â”‚  0  20 3.0â”‚4.65 6.48 5.53â”‚Apr-01 18:36:47 node26-009.cm.cluster 01-04-2023,18:36:47
  0   0  50  50   0â”‚   0     0 â”‚1089K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7222  6092 â”‚  0  20 3.0â”‚4.65 6.48 5.53â”‚Apr-01 18:36:48 node26-009.cm.cluster 01-04-2023,18:36:48
  0   0  50  50   0â”‚   0     0 â”‚1035K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7110  5525 â”‚1.0  20 3.0â”‚5.88 6.70 5.61â”‚Apr-01 18:36:49 node26-009.cm.cluster 01-04-2023,18:36:49
  0   0  50  50   0â”‚   0     0 â”‚1073K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7110  5817 â”‚  0  20   0â”‚5.88 6.70 5.61â”‚Apr-01 18:36:50 node26-009.cm.cluster 01-04-2023,18:36:50
  0   0  50  50   0â”‚   0     0 â”‚1083K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7183  5927 â”‚  0  20 3.0â”‚5.88 6.70 5.61â”‚Apr-01 18:36:51 node26-009.cm.cluster 01-04-2023,18:36:51
  0   0  50  50   0â”‚   0     0 â”‚1062K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7209  5884 â”‚  0  20 3.0â”‚5.88 6.70 5.61â”‚Apr-01 18:36:52 node26-009.cm.cluster 01-04-2023,18:36:52
  0   0  50  50   0â”‚   0     0 â”‚1067K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7109  5588 â”‚  0  20 3.0â”‚5.88 6.70 5.61â”‚Apr-01 18:36:53 node26-009.cm.cluster 01-04-2023,18:36:53
  0   0  50  50   0â”‚   0     0 â”‚1046K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7090  5663 â”‚  0  20 3.0â”‚7.01 6.92 5.69â”‚Apr-01 18:36:54 node26-009.cm.cluster 01-04-2023,18:36:54
  0   0  50  50   0â”‚   0     0 â”‚1097K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7157  5661 â”‚  0  20   0â”‚7.01 6.92 5.69â”‚Apr-01 18:36:55 node26-009.cm.cluster 01-04-2023,18:36:55
  0   0  50  49   0â”‚   0     0 â”‚1109K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7367  5845 â”‚  0  20 3.0â”‚7.01 6.92 5.69â”‚Apr-01 18:36:56 node26-009.cm.cluster 01-04-2023,18:36:56
  0   0  52  47   0â”‚   0     0 â”‚1083K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7456  5739 â”‚  0  20 3.0â”‚7.01 6.92 5.69â”‚Apr-01 18:36:57 node26-009.cm.cluster 01-04-2023,18:36:57
  0   0  52  47   0â”‚   0     0 â”‚1086K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7405  5502 â”‚  0  20 3.0â”‚7.01 6.92 5.69â”‚Apr-01 18:36:58 node26-009.cm.cluster 01-04-2023,18:36:58
  0   0  52  48   0â”‚   0     0 â”‚1016K  985Mâ”Š2624B    0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7335  5692 â”‚  0  20 3.0â”‚8.05 7.14 5.77â”‚Apr-01 18:36:59 node26-009.cm.cluster 01-04-2023,18:36:59
  0   0  53  47   0â”‚   0     0 â”‚1045K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7157  5708 â”‚  0  20   0â”‚8.05 7.14 5.77â”‚Apr-01 18:37:00 node26-009.cm.cluster 01-04-2023,18:37:00
  0   0  55  45   0â”‚   0     0 â”‚1059K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7156  5900 â”‚  0  20 3.0â”‚8.05 7.14 5.77â”‚Apr-01 18:37:01 node26-009.cm.cluster 01-04-2023,18:37:01
  0   0  55  45   0â”‚   0     0 â”‚1002K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚6998  5846 â”‚  0  20 3.0â”‚8.05 7.14 5.77â”‚Apr-01 18:37:02 node26-009.cm.cluster 01-04-2023,18:37:02
  0   0  55  45   0â”‚   0   688Kâ”‚1055K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7110  5733 â”‚  0  20 3.0â”‚8.05 7.14 5.77â”‚Apr-01 18:37:03 node26-009.cm.cluster 01-04-2023,18:37:03
  0   0  55  45   0â”‚   0     0 â”‚1005K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7112  5828 â”‚  0  20 3.0â”‚9.00 7.35 5.84â”‚Apr-01 18:37:04 node26-009.cm.cluster 01-04-2023,18:37:04
  0   0  55  45   0â”‚   0     0 â”‚1001K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7049  5520 â”‚  0  20   0â”‚9.00 7.35 5.84â”‚Apr-01 18:37:05 node26-009.cm.cluster 01-04-2023,18:37:05
  0   0  55  45   0â”‚   0     0 â”‚1054K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7140  5935 â”‚  0  20 3.0â”‚9.00 7.35 5.84â”‚Apr-01 18:37:06 node26-009.cm.cluster 01-04-2023,18:37:06
  0   0  55  45   0â”‚   0     0 â”‚1033K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7122  5805 â”‚  0  20 3.0â”‚9.00 7.35 5.84â”‚Apr-01 18:37:07 node26-009.cm.cluster 01-04-2023,18:37:07
  0   0  55  45   0â”‚   0     0 â”‚1033K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7177  5698 â”‚3.0  20 3.0â”‚9.00 7.35 5.84â”‚Apr-01 18:37:08 node26-009.cm.cluster 01-04-2023,18:37:08
  0   0  55  45   0â”‚   0     0 â”‚1011K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7113  5770 â”‚  0  20 3.0â”‚9.89 7.56 5.92â”‚Apr-01 18:37:09 node26-009.cm.cluster 01-04-2023,18:37:09
  0   0  55  45   0â”‚   0   426Kâ”‚1025K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7030  5554 â”‚  0  20   0â”‚9.89 7.56 5.92â”‚Apr-01 18:37:10 node26-009.cm.cluster 01-04-2023,18:37:10
  0   0  55  45   0â”‚   0   197Kâ”‚1079K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7189  6059 â”‚  0  20 3.0â”‚9.89 7.56 5.92â”‚Apr-01 18:37:11 node26-009.cm.cluster 01-04-2023,18:37:11
  0   0  55  45   0â”‚   0     0 â”‚ 999K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7103  5928 â”‚  0  20 3.0â”‚9.89 7.56 5.92â”‚Apr-01 18:37:12 node26-009.cm.cluster 01-04-2023,18:37:12
  0   0  55  45   0â”‚   0     0 â”‚1097K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.3G 59.7G 43.5G  103Gâ”‚7218  5857 â”‚2.0  19 3.0â”‚9.89 7.56 5.92â”‚Apr-01 18:37:13 node26-009.cm.cluster 01-04-2023,18:37:13
  0   0  55  45   0â”‚   0     0 â”                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            4  13  82   1   0â”‚   0     0 â”‚ 590M 2860Kâ”Š   0     0 â”‚   0     0 â”‚22.0G 50.4G 53.0G  103Gâ”‚  15K   10Kâ”‚  0   0 3.0â”‚19.6 13.6 8.60â”‚Apr-01 18:40:26 node26-009.cm.cluster 01-04-2023,18:40:26
  2   6  92   0   0â”‚   0     0 â”‚ 260K  134Kâ”Š   0     0 â”‚   0     0 â”‚22.0G 50.4G 53.0G  103Gâ”‚4395   873 â”‚6.0   0 3.0â”‚19.6 13.6 8.60â”‚Apr-01 18:40:27 node26-009.cm.cluster 01-04-2023,18:40:27
  6  17  77   0   0â”‚   0     0 â”‚ 113K   40Kâ”Š   0     0 â”‚   0     0 â”‚22.0G 50.4G 53.0G  103Gâ”‚  10K  670 â”‚ 12   0 3.0â”‚19.6 13.6 8.60â”‚Apr-01 18:40:28 node26-009.cm.cluster 01-04-2023,18:40:28
  9  28  62   0   0â”‚   0     0 â”‚ 171K   48Kâ”Š   0     0 â”‚   0     0 â”‚22.0G 50.4G 53.0G  103Gâ”‚  16K  819 â”‚ 18   0 3.0â”‚19.6 13.7 8.66â”‚Apr-01 18:40:29 node26-009.cm.cluster 01-04-2023,18:40:29
 12  36  52   0   0â”‚   0     0 â”‚ 134K   30Kâ”Š   0     0 â”‚   0     0 â”‚22.0G 50.4G 53.0G  103Gâ”‚  21K  620 â”‚ 20   0   0â”‚19.6 13.7 8.66â”‚Apr-01 18:40:30 node26-009.cm.cluster 01-04-2023,18:40:30
  9  27  64   0   0â”‚   0     0 â”‚ 378K  278Kâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚  18K 1790 â”‚1.0   0 3.0â”‚19.6 13.7 8.66â”‚Apr-01 18:40:31 node26-009.cm.cluster 01-04-2023,18:40:31
  0   3  97   0   0â”‚   0     0 â”‚  95K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚8371   883 â”‚1.0   0 3.0â”‚19.6 13.7 8.66â”‚Apr-01 18:40:32 node26-009.cm.cluster 01-04-2023,18:40:32
  0   4  96   0   0â”‚   0     0 â”‚ 105K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2379M 70.1G 53.0G  123Gâ”‚4727   770 â”‚2.0   0 1.0â”‚19.6 13.7 8.66â”‚Apr-01 18:40:33 node26-009.cm.cluster 01-04-2023,18:40:33
  0   3  97   0   0â”‚   0   131Kâ”‚ 121K  209Kâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚5088  2909 â”‚  0   0 6.0â”‚18.3 13.5 8.63â”‚Apr-01 18:40:34 node26-009.cm.cluster 01-04-2023,18:40:34
  0   0 100   0   0â”‚   0     0 â”‚  86K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 781  1899 â”‚  0   0 3.0â”‚18.3 13.5 8.63â”‚Apr-01 18:40:35 node26-009.cm.cluster 01-04-2023,18:40:35
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 268   285 â”‚  0   0   0â”‚18.3 13.5 8.63â”‚Apr-01 18:40:36 node26-009.cm.cluster 01-04-2023,18:40:36
  0   0 100   0   0â”‚   0     0 â”‚ 119K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 301   273 â”‚  0   0 3.0â”‚18.3 13.5 8.63â”‚Apr-01 18:40:37 node26-009.cm.cluster 01-04-2023,18:40:37
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 266   253 â”‚  0   0 3.0â”‚18.3 13.5 8.63â”‚Apr-01 18:40:38 node26-009.cm.cluster 01-04-2023,18:40:38
  0   0 100   0   0â”‚   0     0 â”‚ 100K 4776Bâ”Š   0  1824Bâ”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 290   271 â”‚  0   0 3.0â”‚16.8 13.3 8.58â”‚Apr-01 18:40:39 node26-009.cm.cluster 01-04-2023,18:40:39
  0   0 100   0   0â”‚   0     0 â”‚ 105K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 332   329 â”‚  0   0 3.0â”‚16.8 13.3 8.58â”‚Apr-01 18:40:40 node26-009.cm.cluster 01-04-2023,18:40:40
  0   0 100   0   0â”‚   0   721Kâ”‚ 109K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 310   309 â”‚  0   0   0â”‚16.8 13.3 8.58â”‚Apr-01 18:40:41 node26-009.cm.cluster 01-04-2023,18:40:41
  0   0 100   0   0â”‚   0     0 â”‚ 123K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 299   287 â”‚  0   0 3.0â”‚16.8 13.3 8.58â”‚Apr-01 18:40:42 node26-009.cm.cluster 01-04-2023,18:40:42
  0   0 100   0   0â”‚   0     0 â”‚  71K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 210   203 â”‚  0   0 3.0â”‚16.8 13.3 8.58â”‚Apr-01 18:40:43 node26-009.cm.cluster 01-04-2023,18:40:43
  0   0 100   0   0â”‚   0     0 â”‚ 117K 5688Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 354   359 â”‚  0   0 3.0â”‚15.5 13.0 8.54â”‚Apr-01 18:40:44 node26-009.cm.cluster 01-04-2023,18:40:44
  0   0 100   0   0â”‚   0     0 â”‚ 128K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 311   275 â”‚  0   0 3.0â”‚15.5 13.0 8.54â”‚Apr-01 18:40:45 node26-009.cm.cluster 01-04-2023,18:40:45
  0   0 100   0   0â”‚   0     0 â”‚  84K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 215   217 â”‚  0   0   0â”‚15.5 13.0 8.54â”‚Apr-01 18:40:46 node26-009.cm.cluster 01-04-2023,18:40:46
  0   0 100   0   0â”‚   0     0 â”‚ 131K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 323   293 â”‚  0   0 3.0â”‚15.5 13.0 8.54â”‚Apr-01 18:40:47 node26-009.cm.cluster 01-04-2023,18:40:47
  0   0 100   0   0â”‚   0     0 â”‚ 112K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 365   351 â”‚  0   0 3.0â”‚15.5 13.0 8.54â”‚Apr-01 18:40:48 node26-009.cm.cluster 01-04-2023,18:40:48
  0   0 100   0   0â”‚   0     0 â”‚ 102K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 292   261 â”‚  0   0 3.0â”‚14.2 12.8 8.49â”‚Apr-01 18:40:49 node26-009.cm.cluster 01-04-2023,18:40:49
  0   0 100   0   0â”‚   0     0 â”‚ 161K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 349   309 â”‚  0   0 3.0â”‚14.2 12.8 8.49â”‚Apr-01 18:40:50 node26-009.cm.cluster 01-04-2023,18:40:50
  0   0 100   0   0â”‚   0     0 â”‚ 107K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 277   264 â”‚  0   0   0â”‚14.2 12.8 8.49â”‚Apr-01 18:40:51 node26-009.cm.cluster 01-04-2023,18:40:51
  0   0 100   0   0â”‚   0     0 â”‚ 123K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 335   337 â”‚  0   0 3.0â”‚14.2 12.8 8.49â”‚Apr-01 18:40:52 node26-009.cm.cluster 01-04-2023,18:40:52
  0   0 100   0   0â”‚   0     0 â”‚ 109K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 265   242 â”‚  0   0 3.0â”‚14.2 12.8 8.49â”‚Apr-01 18:40:53 node26-009.cm.cluster 01-04-2023,18:40:53
  0   0 100   0   0â”‚   0     0 â”‚ 126K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 302   283 â”‚  0   0 3.0â”‚13.1 12.6 8.45â”‚Apr-01 18:40:54 node26-009.cm.cluster 01-04-2023,18:40:54
  0   0 100   0   0â”‚   0     0 â”‚ 133K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 311   283 â”‚  0   0 3.0â”‚13.1 12.6 8.45â”‚Apr-01 18:40:55 node26-009.cm.cluster 01-04-2023,18:40:55
  0   0 100   0   0â”‚   0     0 â”‚ 104K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 300   311 â”‚  0   0   0â”‚13.1 12.6 8.45â”‚Apr-01 18:40:56 node26-009.cm.cluster 01-04-2023,18:40:56
  0   0 100   0   0â”‚   0     0 â”‚  98K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 250   233 â”‚  0   0 3.0â”‚13.1 12.6 8.45â”‚Apr-01 18:40:57 node26-009.cm.cluster 01-04-2023,18:40:57
  0   0 100   0   0â”‚   0     0 â”‚ 104K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 257   243 â”‚  0   0 3.0â”‚13.1 12.6 8.45â”‚Apr-01 18:40:58 node26-009.cm.cluster 01-04-2023,18:40:58
  0   0 100   0   0â”‚   0     0 â”‚ 114K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 277   261 â”‚  0   0 3.0â”‚12.1 12.4 8.40â”‚Apr-01 18:40:59 node26-009.cm.cluster 01-04-2023,18:40:59
  0   0 100   0   0â”‚   0     0 â”‚  89K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 297   304 â”‚  0   0 3.0â”‚12.1 12.4 8.40â”‚Apr-01 18:41:00 node26-009.cm.cluster 01-04-2023,18:41:00
  0   0 100   0   0â”‚   0     0 â”‚  91K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 246   238 â”‚  0   0   0â”‚12.1 12.4 8.40â”‚Apr-01 18:41:01 node26-009.cm.cluster 01-04-2023,18:41:01
  0   0 100   0   0â”‚   0     0 â”‚ 124K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 286   268 â”‚  0   0 3.0â”‚12.1 12.4 8.40â”‚Apr-01 18:41:02 node26-009.cm.cluster 01-04-2023,18:41:02
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 222   219 â”‚  0   0 3.0â”‚12.1 12.4 8.40â”‚Apr-01 18:41:03 node26-009.cm.cluster 01-04-2023,18:41:03
  0   0 100   0   0â”‚   0  1016Kâ”‚  72K 3400Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 290   315 â”‚  0   0 3.0â”‚11.1 12.2 8.36â”‚Apr-01 18:41:04 node26-009.cm.cluster 01-04-2023,18:41:04
  0   0 100   0   0â”‚   0     0 â”‚ 106K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 258   216 â”‚  0   0 3.0â”‚11.1 12.2 8.36â”‚Apr-01 18:41:05 node26-009.cm.cluster 01-04-2023,18:41:05
  0   0 100   0   0â”‚   0     0 â”‚  86K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 199   184 â”‚  0   0   0â”‚11.1 12.2 8.36â”‚Apr-01 18:41:06 node26-009.cm.cluster 01-04-2023,18:41:06
  0   0 100   0   0â”‚   0     0 â”‚  95K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 243   200 â”‚  0   0 3.0â”‚11.1 12.2 8.36â”‚Apr-01 18:41:07 node26-009.cm.cluster 01-04-2023,18:41:07
  0   0 100   0   0â”‚   0     0 â”‚ 124K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 325   294 â”‚  0   0 3.0â”‚11.1 12.2 8.36â”‚Apr-01 18:41:08 node26-009.cm.cluster 01-04-2023,18:41:08
  0   0 100   0   0â”‚   0    33Kâ”‚ 101K 3208Bâ”Š   0     0 â”‚   0     0 â”‚2378M 70.1G 53.0G  123Gâ”‚ 259   216 â”‚  0   0 3.0â”‚10.2 12.0 8.31â”‚Apr-01 18:41:09 node26-009.cm.cluster 01-04-2023,18:41:09
  0   0 100   0   0â”‚   0     0 â”‚  65K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 186   170 â”‚  0   0 3.0â”‚10.2 12.0 8.31â”‚Apr-01 18:41:10 node26-009.cm.cluster 01-04-2023,18:41:10
  0   0 100   0   0â”‚   0   623Kâ”‚ 131K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 317   279 â”‚  0   0   0â”‚10.2 12.0 8.31â”‚Apr-01 18:41:11 node26-009.cm.cluster 01-04-2023,18:41:11
  0   0 100   0   0â”‚   0     0 â”‚ 109K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 352   316 â”‚  0   0 3.0â”‚10.2 12.0 8.31â”‚Apr-01 18:41:12 node26-009.cm.cluster 01-04-2023,18:41:12
  0   0 100   0   0â”‚   0     0 â”‚  87K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 233   196 â”‚  0   0 3.0â”‚10.2 12.0 8.31â”‚Apr-01 18:41:13 node26-009.cm.cluster 01-04-2023,18:41:13
  0   0 100   0   0â”‚   0     0 â”‚ 134K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 318   270 â”‚  0   0 3.0â”‚9.39 11.8 8.27â”‚Apr-01 18:41:14 node26-009.cm.cluster 01-04-2023,18:41:14
  0   0 100   0   0â”‚   0     0 â”‚ 113K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 287   236 â”‚  0   0 3.0â”‚9.39 11.8 8.27â”‚Apr-01 18:41:15 node26-009.cm.cluster 01-04-2023,18:41:15
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 263   244 â”‚  0   0   0â”‚9.39 11.8 8.27â”‚Apr-01 18:41:16 node26-009.cm.cluster 01-04-2023,18:41:16
  0   0 100   0   0â”‚   0     0 â”‚ 149K 4824Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 367   290 â”‚  0   0 4.0â”‚9.39 11.8 8.27â”‚Apr-01 18:41:17 node26-009.cm.cluster 01-04-2023,18:41:17
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 231   204 â”‚  0   0 3.0â”‚9.39 11.8 8.27â”‚Apr-01 18:41:18 node26-009.cm.cluster 01-04-2023,18:41:18
  0   0 100   0   0â”‚   0     0 â”‚  94K 8824Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 241   200 â”‚  0   0 3.0â”‚8.64 11.6 8.22â”‚Apr-01 18:41:19 node26-009.cm.cluster 01-04-2023,18:41:19
  0   0 100   0   0â”‚   0     0 â”‚ 166K 3400Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 387   342 â”‚  0   0 3.0â”‚8.64 11.6 8.22â”‚Apr-01 18:41:20 node26-009.cm.cluster 01-04-2023,18:41:20
  0   0 100   0   0â”‚   0     0 â”‚ 133K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 314   264 â”‚  0   0   0â”‚8.64 11.6 8.22â”‚Apr-01 18:41:21 node26-009.cm.cluster 01-04-2023,18:41:21
  0   0 100   0   0â”‚   0     0 â”‚  95K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 245   208 â”‚  0   0 3.0â”‚8.64 11.6 8.22â”‚Apr-01 18:41:22 node26-009.cm.cluster 01-04-2023,18:41:22
  0   0 100   0   0â”‚   0     0 â”‚ 126K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2377M 70.1G 53.0G  123Gâ”‚ 292   238 â”‚  0   0 3.0â”‚8.64 11.6 8.22â”‚Apr-01 18:41:23 node26-009.cm.cluster 01-04-2023,18:41:23
  0   0 100   0   0â”‚   0     0 â”‚ 110K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚ 334   308 â”‚  0   0 3.0â”‚7.95 11.4 8.18â”‚Apr-01 18:41:24 node26-009.cm.cluster 01-04-2023,18:41:24
  0   0 100   0   0â”‚   0     0 â”‚ 119K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚ 273   232 â”‚  0   0 3.0â”‚7.95 11.4 8.18â”‚Apr-01 18:41:25 node26-009.cm.cluster 01-04-2023,18:41:25
  0   0 100   0   0â”‚   0     0 â”‚  79K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚ 189   172 â”‚  0   0   0â”‚7.95 11.4 8.18â”‚Apr-01 18:41:26 node26-009.cm.cluster 01-04-2023,18:41:26
  0   0 100   0   0â”‚   0     0 â”‚  86K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚ 207   178 â”‚  0   0 3.0â”‚7.95 11.4 8.18â”‚Apr-01 18:41:27 node26-009.cm.cluster 01-04-2023,18:41:27
  0   0 100   0   0â”‚   0     0 â”‚ 124K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚ 359   327 â”‚  0   0 3.0â”‚7.95 11.4 8.18â”‚Apr-01 18:41:28 node26-009.cm.cluster 01-04-2023,18:41:28
  0   0 100   0   0â”‚   0     0 â”‚  80K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚ 228   198 â”‚  0   0 3.0â”‚7.31 11.2 8.14â”‚Apr-01 18:41:29 node26-009.cm.cluster 01-04-2023,18:41:29
  0   0 100   0   0â”‚   0     0 â”‚  52K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚ 183   164 â”‚  0   0 3.0â”‚7.31 11.2 8.14â”‚Apr-01 18:41:30 node26-009.cm.cluster 01-04-2023,18:41:30
  0   0 100   0   0â”‚   0     0 â”‚ 127K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚ 318   259 â”‚  0   0   0â”‚7.31 11.2 8.14â”‚Apr-01 18:41:31 node26-009.cm.cluster 01-04-2023,18:41:31
  0   0 100   0   0â”‚   0     0 â”‚  85K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚ 299   284 â”‚  0   0 3.0â”‚7.31 11.2 8.14â”‚Apr-01 18:41:32 node26-009.cm.cluster 01-04-2023,18:41:32
  0   0 100   0   0â”‚   0     0 â”‚  58K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2380M 70.1G 53.0G  123Gâ”‚ 190   180 â”‚  0   0 3.0â”‚7.31 11.2 8.14â”‚Apr-01 18:41:33 node26-009.cm.cluster 01-04-2023,18:41:33
  0   0  99   0   0â”‚   0    66Kâ”‚ 113K  188Kâ”Š   0     0 â”‚   0     0 â”‚2384M 70.1G 53.0G  123Gâ”‚1776  2414 â”‚  0   0 4.0â”‚6.72 11.0 8.09â”‚Apr-01 18:41:34 node26-009.cm.cluster 01-04-2023,18:41:34
  0   0 100   0   0â”‚   0     0 â”‚  89K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2382M 70.1G 53.0G  123Gâ”‚1271  3779 â”‚  0   0 3.0â”‚6.72 11.0 8.09â”‚Apr-01 18:41:35 node26-009.cm.cluster 01-04-2023,18:41:35
  0   0 100   0   0â”‚   0     0 â”‚  98K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2382M 70.1G 53.0G  123Gâ”‚ 277   267 â”‚  0   0   0â”‚6.72 11.0 8.09â”‚Apr-01 18:41:36 node26-009.cm.cluster 01-04-2023,18:41:36
  0   0 100   0   0â”‚   0     0 â”‚ 101K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2382M 70.1G 53.0G  123Gâ”‚ 237   199 â”‚  0   0 3.0â”‚6.72 11.0 8.09â”‚Apr-01 18:41:37 node26-009.cm.cluster 01-04-2023,18:41:37
  0   0 100   0   0â”‚   0     0 â”‚ 128K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2382M 70.1G 53.0G  123Gâ”‚ 276   233 â”‚1.0   0 3.0â”‚6.72 11.0 8.09â”‚Apr-01 18:41:38 node26-009.cm.cluster 01-04-2023,18:41:38
