---
-----
INFO: GSTART STARTS 

node25-018.cm.cluster  file: /home/fuchs/aglippert/machajewskim/development/node-level-resource-monitoring/src/gstart.py
localhost - main host - start program
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
------------------------------------------------------
start time:  18:36:19
â”„â”„totalâ”„cpuâ”„usageâ”„â”„â”¬â”„dsk/totalâ”„â”¬â”„â”„net/eno1â”„ â”„â”„net/ib0â”„â”„â”¬â”„â”„â”„pagingâ”„â”„â”¬â”„â”„â”„â”„â”„â”„memoryâ”„usageâ”„â”„â”„â”„â”„â”¬â”„â”„â”„systemâ”„â”„â”¬â”„â”„â”„procsâ”„â”„â”„â”¬â”„â”„â”„loadâ”„avgâ”„â”„â”„â”¬â”„â”„â”„â”„â”„systemâ”„â”„â”„â”„ node25-018.cm.cluster 01-04-2023,18:36:19
usr sys idl wai stlâ”‚ read  writâ”‚ recv  send  recv  sendâ”‚  in   out â”‚ used  free  cach  avaiâ”‚ int   csw â”‚run blk newâ”‚ 1m   5m  15m â”‚      time      node25-018.cm.cluster 01-04-2023,18:36:19
 38   4  58   0   0â”‚4975K 2613Kâ”‚   0     0 â”Š   0     0 â”‚  18B   50Bâ”‚2575M 90.1G 32.7G  122Gâ”‚5018    28Kâ”‚  0   0 4.7â”‚5.46 7.78 6.39â”‚Apr-01 18:36:19 node25-018.cm.cluster 01-04-2023,18:36:19
  0   0  99   0   0â”‚   0     0 â”‚ 329K  258Kâ”Š   0     0 â”‚   0     0 â”‚2578M 90.1G 32.7G  122Gâ”‚2418  4696 â”‚  0   0   0â”‚5.46 7.78 6.39â”‚Apr-01 18:36:20 node25-018.cm.cluster 01-04-2023,18:36:20
  0   0 100   0   0â”‚   0     0 â”‚ 106K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2577M 90.1G 32.7G  122Gâ”‚1029  2801 â”‚  0   0 3.0â”‚5.46 7.78 6.39â”‚Apr-01 18:36:21 node25-018.cm.cluster 01-04-2023,18:36:21
  0   0 100   0   0â”‚   0     0 â”‚ 128K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2577M 90.1G 32.7G  122Gâ”‚ 271   243 â”‚  0   0 3.0â”‚5.46 7.78 6.39â”‚Apr-01 18:36:22 node25-018.cm.cluster 01-04-2023,18:36:22
  0   0 100   0   0â”‚   0     0 â”‚ 120K   13Kâ”Š   0     0 â”‚   0     0 â”‚2577M 90.1G 32.7G  122Gâ”‚ 275   265 â”‚  0   0 3.0â”‚5.02 7.65 6.35â”‚Apr-01 18:36:23 node25-018.cm.cluster 01-04-2023,18:36:23
  0   0 100   0   0â”‚   0     0 â”‚ 139K   92Kâ”Š   0     0 â”‚   0     0 â”‚2577M 90.1G 32.7G  122Gâ”‚ 327   306 â”‚  0   0 3.0â”‚5.02 7.65 6.35â”‚Apr-01 18:36:24 node25-018.cm.cluster 01-04-2023,18:36:24
  0   0 100   0   0â”‚   0     0 â”‚ 126K 2112Bâ”Š2624B    0 â”‚   0     0 â”‚2577M 90.1G 32.7G  122Gâ”‚ 318   313 â”‚  0   0   0â”‚5.02 7.65 6.35â”‚Apr-01 18:36:25 node25-018.cm.cluster 01-04-2023,18:36:25
  0   0 100   0   0â”‚   0     0 â”‚ 125K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2577M 90.1G 32.7G  122Gâ”‚ 352   263 â”‚  0   0 3.0â”‚5.02 7.65 6.35â”‚Apr-01 18:36:26 node25-018.cm.cluster 01-04-2023,18:36:26
  0   0 100   0   0â”‚   0     0 â”‚ 137K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 313   287 â”‚  0   0 3.0â”‚5.02 7.65 6.35â”‚Apr-01 18:36:27 node25-018.cm.cluster 01-04-2023,18:36:27
  0   0 100   0   0â”‚   0     0 â”‚ 122K   13Kâ”Š   0     0 â”‚   0     0 â”‚2577M 90.1G 32.7G  122Gâ”‚ 266   237 â”‚  0   0 3.0â”‚4.62 7.52 6.32â”‚Apr-01 18:36:28 node25-018.cm.cluster 01-04-2023,18:36:28
  0   0 100   0   0â”‚   0     0 â”‚ 149K  139Kâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 384   400 â”‚  0   0 3.0â”‚4.62 7.52 6.32â”‚Apr-01 18:36:29 node25-018.cm.cluster 01-04-2023,18:36:29
  0   0 100   0   0â”‚   0     0 â”‚ 131K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 277   256 â”‚  0   0   0â”‚4.62 7.52 6.32â”‚Apr-01 18:36:30 node25-018.cm.cluster 01-04-2023,18:36:30
  0   0 100   0   0â”‚   0     0 â”‚ 129K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 295   268 â”‚  0   0 3.0â”‚4.62 7.52 6.32â”‚Apr-01 18:36:31 node25-018.cm.cluster 01-04-2023,18:36:31
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 239   216 â”‚  0   0 3.0â”‚4.62 7.52 6.32â”‚Apr-01 18:36:32 node25-018.cm.cluster 01-04-2023,18:36:32
  0   0 100   0   0â”‚   0     0 â”‚ 129K   13Kâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 340   342 â”‚  0   0 3.0â”‚4.25 7.40 6.28â”‚Apr-01 18:36:33 node25-018.cm.cluster 01-04-2023,18:36:33
  0   0 100   0   0â”‚   0     0 â”‚ 133K  179Kâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 316   296 â”‚  0   0 3.0â”‚4.25 7.40 6.28â”‚Apr-01 18:36:34 node25-018.cm.cluster 01-04-2023,18:36:34
  0   0 100   0   0â”‚   0     0 â”‚  94K 3888Bâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 208   202 â”‚  0   0   0â”‚4.25 7.40 6.28â”‚Apr-01 18:36:35 node25-018.cm.cluster 01-04-2023,18:36:35
  0   0 100   0   0â”‚   0   131Kâ”‚  92K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 227   234 â”‚  0   0 4.0â”‚4.25 7.40 6.28â”‚Apr-01 18:36:36 node25-018.cm.cluster 01-04-2023,18:36:36
  0   0 100   0   0â”‚   0    33Kâ”‚ 104K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 334   348 â”‚  0   0 3.0â”‚4.25 7.40 6.28â”‚Apr-01 18:36:37 node25-018.cm.cluster 01-04-2023,18:36:37
  0   0 100   0   0â”‚   0     0 â”‚ 108K   13Kâ”Š   0     0 â”‚   0     0 â”‚2576M 90.1G 32.7G  122Gâ”‚ 249   225 â”‚  0   0 3.0â”‚3.91 7.27 6.25â”‚Apr-01 18:36:38 node25-018.cm.cluster 01-04-2023,18:36:38
  0   0  99   0   0â”‚   0     0 â”‚ 197K 1320Kâ”Š   0     0 â”‚   0     0 â”‚2592M 90.0G 32.7G  122Gâ”‚1151  1278 â”‚  0   0  19â”‚3.91 7.27 6.25â”‚Apr-01 18:36:39 node25-018.cm.cluster 01-04-2023,18:36:39
 12  23  65   0   0â”‚   0    98Kâ”‚1450K 1771Kâ”Š2624B    0 â”‚   0     0 â”‚22.1G 70.5G 32.8G  103Gâ”‚  27K   38Kâ”‚ 20   0  60â”‚3.91 7.27 6.25â”‚Apr-01 18:36:40 node25-018.cm.cluster 01-04-2023,18:36:40
  0  39  51  10   0â”‚   0     0 â”‚1650K  592Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚  27K   26Kâ”‚  0  20 3.0â”‚3.91 7.27 6.25â”‚Apr-01 18:36:41 node25-018.cm.cluster 01-04-2023,18:36:41
  0   0  52  48   0â”‚   0     0 â”‚1357K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7714  6054 â”‚  0  20 3.0â”‚3.91 7.27 6.25â”‚Apr-01 18:36:42 node25-018.cm.cluster 01-04-2023,18:36:42
  0   0  52  47   0â”‚   0     0 â”‚1037K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7090  5880 â”‚  0  20 3.0â”‚5.60 7.57 6.35â”‚Apr-01 18:36:43 node25-018.cm.cluster 01-04-2023,18:36:43
  0   0  52  47   0â”‚   0     0 â”‚1059K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7120  5943 â”‚2.0  20 3.0â”‚5.60 7.57 6.35â”‚Apr-01 18:36:44 node25-018.cm.cluster 01-04-2023,18:36:44
  0   0  52  47   0â”‚   0    69Mâ”‚1020K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7194  6285 â”‚  0  20   0â”‚5.60 7.57 6.35â”‚Apr-01 18:36:45 node25-018.cm.cluster 01-04-2023,18:36:45
  0   0  52  47   0â”‚   0     0 â”‚1023K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7054  5878 â”‚  0  20 3.0â”‚5.60 7.57 6.35â”‚Apr-01 18:36:46 node25-018.cm.cluster 01-04-2023,18:36:46
  0   0  52  47   0â”‚   0     0 â”‚1095K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7162  5667 â”‚  0  20 3.0â”‚5.60 7.57 6.35â”‚Apr-01 18:36:47 node25-018.cm.cluster 01-04-2023,18:36:47
  0   0  52  47   0â”‚   0     0 â”‚1051K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7105  5897 â”‚  0  20 3.0â”‚6.75 7.77 6.42â”‚Apr-01 18:36:48 node25-018.cm.cluster 01-04-2023,18:36:48
  0   0  52  48   0â”‚   0     0 â”‚1071K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7230  5901 â”‚1.0  21 3.0â”‚6.75 7.77 6.42â”‚Apr-01 18:36:49 node25-018.cm.cluster 01-04-2023,18:36:49
  0   0  50  50   0â”‚   0     0 â”‚1052K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7116  5691 â”‚  0  21   0â”‚6.75 7.77 6.42â”‚Apr-01 18:36:50 node25-018.cm.cluster 01-04-2023,18:36:50
  0   0  50  50   0â”‚   0     0 â”‚1035K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7087  5940 â”‚  0  21 3.0â”‚6.75 7.77 6.42â”‚Apr-01 18:36:51 node25-018.cm.cluster 01-04-2023,18:36:51
  0   0  50  50   0â”‚   0     0 â”‚1048K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7076  5822 â”‚  0  21 3.0â”‚6.75 7.77 6.42â”‚Apr-01 18:36:52 node25-018.cm.cluster 01-04-2023,18:36:52
  0   0  52  48   0â”‚   0     0 â”‚1062K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7208  5949 â”‚  0  20 4.0â”‚7.89 7.99 6.50â”‚Apr-01 18:36:53 node25-018.cm.cluster 01-04-2023,18:36:53
  0   0  52  47   0â”‚   0     0 â”‚1026K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7072  5939 â”‚  0  20 3.0â”‚7.89 7.99 6.50â”‚Apr-01 18:36:54 node25-018.cm.cluster 01-04-2023,18:36:54
  0   0  52  47   0â”‚   0     0 â”‚1070K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7094  5911 â”‚  0  20   0â”‚7.89 7.99 6.50â”‚Apr-01 18:36:55 node25-018.cm.cluster 01-04-2023,18:36:55
  0   0  52  47   0â”‚   0     0 â”‚1069K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7137  6074 â”‚  0  20 3.0â”‚7.89 7.99 6.50â”‚Apr-01 18:36:56 node25-018.cm.cluster 01-04-2023,18:36:56
  0   0  52  47   0â”‚   0     0 â”‚1031K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7255  6250 â”‚  0  20 3.0â”‚7.89 7.99 6.50â”‚Apr-01 18:36:57 node25-018.cm.cluster 01-04-2023,18:36:57
  0   0  52  47   0â”‚   0     0 â”‚1048K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7386  5786 â”‚  0  20 3.0â”‚8.94 8.21 6.58â”‚Apr-01 18:36:58 node25-018.cm.cluster 01-04-2023,18:36:58
  0   0  52  47   0â”‚   0     0 â”‚1040K  985Mâ”Š2624B    0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7381  6060 â”‚  0  20 3.0â”‚8.94 8.21 6.58â”‚Apr-01 18:36:59 node25-018.cm.cluster 01-04-2023,18:36:59
  0   0  52  47   0â”‚   0     0 â”‚1034K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7404  6153 â”‚  0  20   0â”‚8.94 8.21 6.58â”‚Apr-01 18:37:00 node25-018.cm.cluster 01-04-2023,18:37:00
  0   0  52  47   0â”‚   0     0 â”‚1014K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7118  6108 â”‚  0  20 3.0â”‚8.94 8.21 6.58â”‚Apr-01 18:37:01 node25-018.cm.cluster 01-04-2023,18:37:01
  0   0  52  47   0â”‚   0     0 â”‚1014K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7065  6130 â”‚  0  20 3.0â”‚8.94 8.21 6.58â”‚Apr-01 18:37:02 node25-018.cm.cluster 01-04-2023,18:37:02
  0   0  52  47   0â”‚   0     0 â”‚1041K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7069  5671 â”‚  0  20 3.0â”‚10.3 8.50 6.68â”‚Apr-01 18:37:03 node25-018.cm.cluster 01-04-2023,18:37:03
  0   0  52  47   0â”‚   0     0 â”‚1021K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7063  5895 â”‚  0  20 3.0â”‚10.3 8.50 6.68â”‚Apr-01 18:37:04 node25-018.cm.cluster 01-04-2023,18:37:04
  0   0  52  47   0â”‚   0     0 â”‚1016K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7114  6178 â”‚  0  20   0â”‚10.3 8.50 6.68â”‚Apr-01 18:37:05 node25-018.cm.cluster 01-04-2023,18:37:05
  0   0  52  47   0â”‚   0   721Kâ”‚1016K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7083  5929 â”‚1.0  20 3.0â”‚10.3 8.50 6.68â”‚Apr-01 18:37:06 node25-018.cm.cluster 01-04-2023,18:37:06
  0   0  52  47   0â”‚   0   557Kâ”‚1021K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7131  6185 â”‚  0  20 3.0â”‚10.3 8.50 6.68â”‚Apr-01 18:37:07 node25-018.cm.cluster 01-04-2023,18:37:07
  0   0  53  47   0â”‚   0     0 â”‚ 978K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7004  5768 â”‚3.0  20 3.0â”‚11.2 8.73 6.77â”‚Apr-01 18:37:08 node25-018.cm.cluster 01-04-2023,18:37:08
  0   0  55  45   0â”‚   0     0 â”‚1007K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7151  6089 â”‚  0  20 3.0â”‚11.2 8.73 6.77â”‚Apr-01 18:37:09 node25-018.cm.cluster 01-04-2023,18:37:09
  0   0  50  50   0â”‚   0   786Kâ”‚1002K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7071  6223 â”‚  0  25   0â”‚11.2 8.73 6.77â”‚Apr-01 18:37:10 node25-018.cm.cluster 01-04-2023,18:37:10
  0   0  47  52   0â”‚   0     0 â”‚1048K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7128  6123 â”‚  0  25 3.0â”‚11.2 8.73 6.77â”‚Apr-01 18:37:11 node25-018.cm.cluster 01-04-2023,18:37:11
  0   0  48  52   0â”‚   0     0 â”‚1003K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7029  6296 â”‚  0  23 3.0â”‚11.2 8.73 6.77â”‚Apr-01 18:37:12 node25-018.cm.cluster 01-04-2023,18:37:12
  0   0  53  47   0â”‚   0     0 â”‚1052K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 60.1G 42.8G  102Gâ”‚7260  5982 â”‚2.0  20 3.0â”‚12.4 9.02 6.87â”‚Apr-01 18:37:13 node25-018.cm.cluster 01-04-2023,18:37:13
  0   0  55  45   0â”‚   0     0 â”                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           3   8  89   0   0â”‚   0   360Kâ”‚ 111M 1448Kâ”Š   0     0 â”‚   0     0 â”‚22.1G 50.8G 52.3G  102Gâ”‚9080  5105 â”‚4.0   0 5.0â”‚20.8 15.1 9.69â”‚Apr-01 18:40:27 node25-018.cm.cluster 01-04-2023,18:40:27
  4  12  84   0   0â”‚   0     0 â”‚ 144K   26Kâ”Š   0     0 â”‚   0     0 â”‚22.1G 50.8G 52.3G  102Gâ”‚7581   595 â”‚8.0   0 3.0â”‚20.8 15.1 9.69â”‚Apr-01 18:40:28 node25-018.cm.cluster 01-04-2023,18:40:28
  7  20  73   0   0â”‚   0     0 â”‚ 137K   37Kâ”Š   0     0 â”‚   0     0 â”‚22.1G 50.8G 52.3G  102Gâ”‚  12K  698 â”‚ 13   0 3.0â”‚20.7 15.2 9.74â”‚Apr-01 18:40:29 node25-018.cm.cluster 01-04-2023,18:40:29
  9  27  64   0   0â”‚   0     0 â”‚ 146K   25Kâ”Š   0     0 â”‚   0     0 â”‚22.1G 50.8G 52.3G  102Gâ”‚  16K  598 â”‚ 17   0   0â”‚20.7 15.2 9.74â”‚Apr-01 18:40:30 node25-018.cm.cluster 01-04-2023,18:40:30
 12  36  52   0   0â”‚   0     0 â”‚ 254K  177Kâ”Š   0     0 â”‚   0     0 â”‚6527M 66.6G 52.3G  118Gâ”‚  21K  625 â”‚ 20   0 4.0â”‚20.7 15.2 9.74â”‚Apr-01 18:40:31 node25-018.cm.cluster 01-04-2023,18:40:31
  1   4  95   0   0â”‚   0     0 â”‚ 298K  248Kâ”Š   0     0 â”‚   0     0 â”‚2575M 70.5G 52.3G  122Gâ”‚3482  1402 â”‚  0   0 3.0â”‚20.7 15.2 9.74â”‚Apr-01 18:40:32 node25-018.cm.cluster 01-04-2023,18:40:32
  0   0 100   0   0â”‚   0     0 â”‚ 130K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2574M 70.5G 52.3G  122Gâ”‚ 340   324 â”‚  0   0 3.0â”‚20.7 15.2 9.74â”‚Apr-01 18:40:33 node25-018.cm.cluster 01-04-2023,18:40:33
  0   0 100   0   0â”‚   0     0 â”‚ 111K   13Kâ”Š   0  1824Bâ”‚   0     0 â”‚2574M 70.5G 52.3G  122Gâ”‚ 315   271 â”‚  0   0 3.0â”‚19.1 14.9 9.69â”‚Apr-01 18:40:34 node25-018.cm.cluster 01-04-2023,18:40:34
  0   0 100   0   0â”‚   0     0 â”‚ 113K   32Kâ”Š   0     0 â”‚   0     0 â”‚2571M 70.5G 52.3G  122Gâ”‚ 397   312 â”‚  0   0 1.0â”‚19.1 14.9 9.69â”‚Apr-01 18:40:35 node25-018.cm.cluster 01-04-2023,18:40:35
  0   0 100   0   0â”‚   0   262Kâ”‚ 135K   99Kâ”Š   0     0 â”‚   0     0 â”‚2571M 70.5G 52.3G  122Gâ”‚ 310   291 â”‚  0   0 3.0â”‚19.1 14.9 9.69â”‚Apr-01 18:40:36 node25-018.cm.cluster 01-04-2023,18:40:36
  0   0 100   0   0â”‚   0     0 â”‚ 100K 6656Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 474   402 â”‚  0   0 5.0â”‚19.1 14.9 9.69â”‚Apr-01 18:40:37 node25-018.cm.cluster 01-04-2023,18:40:37
  0   0 100   0   0â”‚   0     0 â”‚ 111K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 259   237 â”‚  0   0 3.0â”‚19.1 14.9 9.69â”‚Apr-01 18:40:38 node25-018.cm.cluster 01-04-2023,18:40:38
  0   0 100   0   0â”‚   0     0 â”‚ 125K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 291   267 â”‚  0   0 3.0â”‚17.5 14.7 9.64â”‚Apr-01 18:40:39 node25-018.cm.cluster 01-04-2023,18:40:39
  0   0 100   0   0â”‚   0     0 â”‚ 127K   13Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 265   250 â”‚  0   0   0â”‚17.5 14.7 9.64â”‚Apr-01 18:40:40 node25-018.cm.cluster 01-04-2023,18:40:40
  0   0 100   0   0â”‚   0   131Kâ”‚ 116K  141Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 313   341 â”‚  0   0 3.0â”‚17.5 14.7 9.64â”‚Apr-01 18:40:41 node25-018.cm.cluster 01-04-2023,18:40:41
  0   0 100   0   0â”‚   0     0 â”‚ 144K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 282   248 â”‚  0   0 3.0â”‚17.5 14.7 9.64â”‚Apr-01 18:40:42 node25-018.cm.cluster 01-04-2023,18:40:42
  0   0 100   0   0â”‚   0     0 â”‚  96K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 223   238 â”‚  0   0 3.0â”‚17.5 14.7 9.64â”‚Apr-01 18:40:43 node25-018.cm.cluster 01-04-2023,18:40:43
  0   0 100   0   0â”‚   0     0 â”‚ 101K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 253   240 â”‚  0   0 3.0â”‚16.1 14.4 9.59â”‚Apr-01 18:40:44 node25-018.cm.cluster 01-04-2023,18:40:44
  0   0 100   0   0â”‚   0     0 â”‚ 140K   13Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 358   344 â”‚  0   0   0â”‚16.1 14.4 9.59â”‚Apr-01 18:40:45 node25-018.cm.cluster 01-04-2023,18:40:45
  0   0 100   0   0â”‚   0     0 â”‚ 153K  101Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 333   350 â”‚  0   0 4.0â”‚16.1 14.4 9.59â”‚Apr-01 18:40:46 node25-018.cm.cluster 01-04-2023,18:40:46
  0   0 100   0   0â”‚   0     0 â”‚ 109K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 260   256 â”‚  0   0 3.0â”‚16.1 14.4 9.59â”‚Apr-01 18:40:47 node25-018.cm.cluster 01-04-2023,18:40:47
  0   0 100   0   0â”‚   0     0 â”‚ 156K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 335   288 â”‚  0   0 3.0â”‚16.1 14.4 9.59â”‚Apr-01 18:40:48 node25-018.cm.cluster 01-04-2023,18:40:48
  0   0 100   0   0â”‚   0     0 â”‚ 126K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 337   331 â”‚  0   0 3.0â”‚14.8 14.2 9.54â”‚Apr-01 18:40:49 node25-018.cm.cluster 01-04-2023,18:40:49
  0   0 100   0   0â”‚   0     0 â”‚ 141K   13Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 267   254 â”‚  0   0   0â”‚14.8 14.2 9.54â”‚Apr-01 18:40:50 node25-018.cm.cluster 01-04-2023,18:40:50
  0   0 100   0   0â”‚   0     0 â”‚ 152K  120Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 305   287 â”‚  0   0 3.0â”‚14.8 14.2 9.54â”‚Apr-01 18:40:51 node25-018.cm.cluster 01-04-2023,18:40:51
  0   0 100   0   0â”‚   0     0 â”‚ 125K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 257   230 â”‚  0   0 3.0â”‚14.8 14.2 9.54â”‚Apr-01 18:40:52 node25-018.cm.cluster 01-04-2023,18:40:52
  0   0 100   0   0â”‚   0     0 â”‚ 111K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 305   312 â”‚  0   0 3.0â”‚14.8 14.2 9.54â”‚Apr-01 18:40:53 node25-018.cm.cluster 01-04-2023,18:40:53
  0   0 100   0   0â”‚   0     0 â”‚ 153K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 306   275 â”‚  0   0 3.0â”‚13.6 14.0 9.48â”‚Apr-01 18:40:54 node25-018.cm.cluster 01-04-2023,18:40:54
  0   0 100   0   0â”‚   0     0 â”‚ 134K   13Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 264   261 â”‚  0   0   0â”‚13.6 14.0 9.48â”‚Apr-01 18:40:55 node25-018.cm.cluster 01-04-2023,18:40:55
  0   0 100   0   0â”‚   0     0 â”‚ 159K  164Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 331   304 â”‚  0   0 3.0â”‚13.6 14.0 9.48â”‚Apr-01 18:40:56 node25-018.cm.cluster 01-04-2023,18:40:56
  0   0 100   0   0â”‚   0     0 â”‚ 106K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 309   307 â”‚  0   0 3.0â”‚13.6 14.0 9.48â”‚Apr-01 18:40:57 node25-018.cm.cluster 01-04-2023,18:40:57
  0   0 100   0   0â”‚   0     0 â”‚ 104K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 238   224 â”‚  0   0 3.0â”‚13.6 14.0 9.48â”‚Apr-01 18:40:58 node25-018.cm.cluster 01-04-2023,18:40:58
  0   0 100   0   0â”‚   0     0 â”‚ 115K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 240   241 â”‚  0   0 3.0â”‚12.6 13.7 9.43â”‚Apr-01 18:40:59 node25-018.cm.cluster 01-04-2023,18:40:59
  0   0 100   0   0â”‚   0     0 â”‚ 136K   13Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 253   240 â”‚  0   0   0â”‚12.6 13.7 9.43â”‚Apr-01 18:41:00 node25-018.cm.cluster 01-04-2023,18:41:00
  0   0 100   0   0â”‚   0     0 â”‚ 100K  206Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 279   305 â”‚  0   0 3.0â”‚12.6 13.7 9.43â”‚Apr-01 18:41:01 node25-018.cm.cluster 01-04-2023,18:41:01
  0   0 100   0   0â”‚   0     0 â”‚ 130K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 284   254 â”‚  0   0 3.0â”‚12.6 13.7 9.43â”‚Apr-01 18:41:02 node25-018.cm.cluster 01-04-2023,18:41:02
  0   0 100   0   0â”‚   0     0 â”‚  97K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 217   222 â”‚  0   0 3.0â”‚12.6 13.7 9.43â”‚Apr-01 18:41:03 node25-018.cm.cluster 01-04-2023,18:41:03
  0   0 100   0   0â”‚   0     0 â”‚  59K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 180   186 â”‚  0   0 3.0â”‚11.5 13.5 9.38â”‚Apr-01 18:41:04 node25-018.cm.cluster 01-04-2023,18:41:04
  0   0 100   0   0â”‚   0     0 â”‚ 146K   13Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 340   344 â”‚  0   0   0â”‚11.5 13.5 9.38â”‚Apr-01 18:41:05 node25-018.cm.cluster 01-04-2023,18:41:05
  0   0 100   0   0â”‚   0   983Kâ”‚ 112K   89Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 271   281 â”‚  0   0 3.0â”‚11.5 13.5 9.38â”‚Apr-01 18:41:06 node25-018.cm.cluster 01-04-2023,18:41:06
  0   0 100   0   0â”‚   0     0 â”‚ 106K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 234   200 â”‚  0   0 3.0â”‚11.5 13.5 9.38â”‚Apr-01 18:41:07 node25-018.cm.cluster 01-04-2023,18:41:07
  0   0 100   0   0â”‚   0     0 â”‚  92K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 214   176 â”‚  0   0 3.0â”‚11.5 13.5 9.38â”‚Apr-01 18:41:08 node25-018.cm.cluster 01-04-2023,18:41:08
  0   0 100   0   0â”‚   0     0 â”‚ 157K 4928Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 367   321 â”‚  0   0 3.0â”‚10.6 13.3 9.33â”‚Apr-01 18:41:09 node25-018.cm.cluster 01-04-2023,18:41:09
  0   0 100   0   0â”‚   0     0 â”‚ 101K   13Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 200   180 â”‚  0   0   0â”‚10.6 13.3 9.33â”‚Apr-01 18:41:10 node25-018.cm.cluster 01-04-2023,18:41:10
  0   0 100   0   0â”‚   0    33Kâ”‚ 118K  122Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 246   231 â”‚  0   0 3.0â”‚10.6 13.3 9.33â”‚Apr-01 18:41:11 node25-018.cm.cluster 01-04-2023,18:41:11
  0   0 100   0   0â”‚   0     0 â”‚ 137K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 278   219 â”‚  0   0 3.0â”‚10.6 13.3 9.33â”‚Apr-01 18:41:12 node25-018.cm.cluster 01-04-2023,18:41:12
  0   0 100   0   0â”‚   0     0 â”‚  84K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 261   248 â”‚  0   0 3.0â”‚10.6 13.3 9.33â”‚Apr-01 18:41:13 node25-018.cm.cluster 01-04-2023,18:41:13
  0   0 100   0   0â”‚   0     0 â”‚ 126K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 278   233 â”‚  0   0 3.0â”‚9.77 13.1 9.28â”‚Apr-01 18:41:14 node25-018.cm.cluster 01-04-2023,18:41:14
  0   0 100   0   0â”‚   0     0 â”‚ 154K   13Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 305   265 â”‚  0   0   0â”‚9.77 13.1 9.28â”‚Apr-01 18:41:15 node25-018.cm.cluster 01-04-2023,18:41:15
  0   0 100   0   0â”‚   0     0 â”‚  94K  165Kâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 216   191 â”‚  0   0 3.0â”‚9.77 13.1 9.28â”‚Apr-01 18:41:16 node25-018.cm.cluster 01-04-2023,18:41:16
  0   0 100   0   0â”‚   0     0 â”‚ 135K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 349   312 â”‚  0   0 3.0â”‚9.77 13.1 9.28â”‚Apr-01 18:41:17 node25-018.cm.cluster 01-04-2023,18:41:17
  0   0 100   0   0â”‚   0     0 â”‚ 126K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 287   210 â”‚  0   0 3.0â”‚9.77 13.1 9.28â”‚Apr-01 18:41:18 node25-018.cm.cluster 01-04-2023,18:41:18
  0   0 100   0   0â”‚   0     0 â”‚ 120K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2570M 70.5G 52.3G  122Gâ”‚ 242   205 â”‚  0   0 3.0â”‚8.99 12.8 9.23â”‚Apr-01 18:41:19 node25-018.cm.cluster 01-04-2023,18:41:19
  0   0  99   0   0â”‚   0     0 â”‚ 164K  200Kâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚2233  4040 â”‚  0   0   0â”‚8.99 12.8 9.23â”‚Apr-01 18:41:20 node25-018.cm.cluster 01-04-2023,18:41:20
  0   0 100   0   0â”‚   0     0 â”‚ 136K  209Kâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 318   349 â”‚  0   0 3.0â”‚8.99 12.8 9.23â”‚Apr-01 18:41:21 node25-018.cm.cluster 01-04-2023,18:41:21
  0   0 100   0   0â”‚   0     0 â”‚ 144K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 282   211 â”‚  0   0 3.0â”‚8.99 12.8 9.23â”‚Apr-01 18:41:22 node25-018.cm.cluster 01-04-2023,18:41:22
  0   0 100   0   0â”‚   0     0 â”‚ 125K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 256   224 â”‚  0   0 3.0â”‚8.99 12.8 9.23â”‚Apr-01 18:41:23 node25-018.cm.cluster 01-04-2023,18:41:23
  0   0 100   0   0â”‚   0     0 â”‚ 109K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 238   194 â”‚  0   0 3.0â”‚8.27 12.6 9.18â”‚Apr-01 18:41:24 node25-018.cm.cluster 01-04-2023,18:41:24
  0   0 100   0   0â”‚   0    98Kâ”‚ 165K   13Kâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 348   324 â”‚  0   0   0â”‚8.27 12.6 9.18â”‚Apr-01 18:41:25 node25-018.cm.cluster 01-04-2023,18:41:25
  0   0 100   0   0â”‚   0     0 â”‚ 101K   80Kâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 313   206 â”‚  0   0 3.0â”‚8.27 12.6 9.18â”‚Apr-01 18:41:26 node25-018.cm.cluster 01-04-2023,18:41:26
  0   0 100   0   0â”‚   0     0 â”‚  90K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 202   181 â”‚  0   0 3.0â”‚8.27 12.6 9.18â”‚Apr-01 18:41:27 node25-018.cm.cluster 01-04-2023,18:41:27
  0   0 100   0   0â”‚   0     0 â”‚ 130K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 242   193 â”‚  0   0 3.0â”‚8.27 12.6 9.18â”‚Apr-01 18:41:28 node25-018.cm.cluster 01-04-2023,18:41:28
  0   0 100   0   0â”‚   0     0 â”‚  97K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 287   270 â”‚  0   0 3.0â”‚7.60 12.4 9.13â”‚Apr-01 18:41:29 node25-018.cm.cluster 01-04-2023,18:41:29
  0   0 100   0   0â”‚   0     0 â”‚ 100K   13Kâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 241   205 â”‚  0   0   0â”‚7.60 12.4 9.13â”‚Apr-01 18:41:30 node25-018.cm.cluster 01-04-2023,18:41:30
  0   0 100   0   0â”‚   0     0 â”‚ 124K  124Kâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 270   230 â”‚  0   0 3.0â”‚7.60 12.4 9.13â”‚Apr-01 18:41:31 node25-018.cm.cluster 01-04-2023,18:41:31
  0   0 100   0   0â”‚   0     0 â”‚  81K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2569M 70.5G 52.3G  122Gâ”‚ 206   165 â”‚  0   0 3.0â”‚7.60 12.4 9.13â”‚Apr-01 18:41:32 node25-018.cm.cluster 01-04-2023,18:41:32
  0   0 100   0   0â”‚   0     0 â”‚  87K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2568M 70.5G 52.3G  122Gâ”‚ 266   281 â”‚  0   0 3.0â”‚7.60 12.4 9.13â”‚Apr-01 18:41:33 node25-018.cm.cluster 01-04-2023,18:41:33
  0   0 100   0   0â”‚   0     0 â”‚ 114K 2112Bâ”Š   0     0 â”‚   0     0 â”‚2568M 70.5G 52.3G  122Gâ”‚ 248   204 â”‚  0   0 3.0â”‚7.00 12.2 9.08â”‚Apr-01 18:41:34 node25-018.cm.cluster 01-04-2023,18:41:34
  0   0 100   0   0â”‚   0     0 â”‚  93K   14Kâ”Š   0     0 â”‚   0     0 â”‚2568M 70.5G 52.3G  122Gâ”‚ 173   153 â”‚  0   0   0â”‚7.00 12.2 9.08â”‚Apr-01 18:41:35 node25-018.cm.cluster 01-04-2023,18:41:35
  0   0 100   0   0â”‚   0    66Kâ”‚ 142K  166Kâ”Š   0     0 â”‚   0     0 â”‚2571M 70.5G 52.3G  122Gâ”‚ 322   280 â”‚  0   0 3.0â”‚7.00 12.2 9.08â”‚Apr-01 18:41:36 node25-018.cm.cluster 01-04-2023,18:41:36
