---
-----
INFO: GSTART STARTS 

node26-020.cm.cluster  file: /home/fuchs/aglippert/machajewskim/development/node-level-resource-monitoring/src/gstart.py
localhost - main host - start program
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
------------------------------------------------------
start time:  18:36:19
â”„â”„totalâ”„cpuâ”„usageâ”„â”„â”¬â”„dsk/totalâ”„â”¬â”„â”„net/eno1â”„ â”„â”„net/ib0â”„â”„â”¬â”„â”„â”„pagingâ”„â”„â”¬â”„â”„â”„â”„â”„â”„memoryâ”„usageâ”„â”„â”„â”„â”„â”¬â”„â”„â”„systemâ”„â”„â”¬â”„â”„â”„procsâ”„â”„â”„â”¬â”„â”„â”„loadâ”„avgâ”„â”„â”„â”¬â”„â”„â”„â”„â”„systemâ”„â”„â”„â”„ node26-020.cm.cluster 01-04-2023,18:36:19
usr sys idl wai stlâ”‚ read  writâ”‚ recv  send  recv  sendâ”‚  in   out â”‚ used  free  cach  avaiâ”‚ int   csw â”‚run blk newâ”‚ 1m   5m  15m â”‚      time      node26-020.cm.cluster 01-04-2023,18:36:19
 39   4  57   0   0â”‚1187K  709Kâ”‚   0     0 â”Š   0     0 â”‚   0     0 â”‚2677M 29.4G 92.5G  122Gâ”‚5981  7836 â”‚  0   0 2.8â”‚4.62 6.46 5.43â”‚Apr-01 18:36:19 node26-020.cm.cluster 01-04-2023,18:36:19
  0   0 100   0   0â”‚   0     0 â”‚ 109K   10Kâ”Š   0     0 â”‚   0     0 â”‚2677M 29.4G 92.5G  122Gâ”‚ 285   254 â”‚  0   0 3.0â”‚4.62 6.46 5.43â”‚Apr-01 18:36:20 node26-020.cm.cluster 01-04-2023,18:36:20
  0   0 100   0   0â”‚   0     0 â”‚  77K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 207   186 â”‚  0   0 3.0â”‚4.62 6.46 5.43â”‚Apr-01 18:36:21 node26-020.cm.cluster 01-04-2023,18:36:21
  0   0 100   0   0â”‚   0     0 â”‚ 141K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 385   318 â”‚  0   0 3.0â”‚4.25 6.35 5.40â”‚Apr-01 18:36:22 node26-020.cm.cluster 01-04-2023,18:36:22
  0   0 100   0   0â”‚   0     0 â”‚ 108K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 241   212 â”‚  0   0   0â”‚4.25 6.35 5.40â”‚Apr-01 18:36:23 node26-020.cm.cluster 01-04-2023,18:36:23
  0   0 100   0   0â”‚   0     0 â”‚  82K 2872Bâ”Š2624B    0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 241   202 â”‚  0   0 3.0â”‚4.25 6.35 5.40â”‚Apr-01 18:36:24 node26-020.cm.cluster 01-04-2023,18:36:24
  0   0 100   0   0â”‚   0     0 â”‚ 158K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 323   266 â”‚  0   0 3.0â”‚4.25 6.35 5.40â”‚Apr-01 18:36:25 node26-020.cm.cluster 01-04-2023,18:36:25
  0   0 100   0   0â”‚   0     0 â”‚ 108K 5688Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 360   320 â”‚  0   0 3.0â”‚4.25 6.35 5.40â”‚Apr-01 18:36:26 node26-020.cm.cluster 01-04-2023,18:36:26
  0   0 100   0   0â”‚   0     0 â”‚ 103K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 249   222 â”‚  0   0 3.0â”‚3.91 6.25 5.37â”‚Apr-01 18:36:27 node26-020.cm.cluster 01-04-2023,18:36:27
  0   0 100   0   0â”‚   0     0 â”‚ 135K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 297   256 â”‚  0   0   0â”‚3.91 6.25 5.37â”‚Apr-01 18:36:28 node26-020.cm.cluster 01-04-2023,18:36:28
  0   0 100   0   0â”‚   0     0 â”‚ 120K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 275   235 â”‚  0   0 3.0â”‚3.91 6.25 5.37â”‚Apr-01 18:36:29 node26-020.cm.cluster 01-04-2023,18:36:29
  0   0 100   0   0â”‚   0     0 â”‚ 101K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 338   301 â”‚  0   0 3.0â”‚3.91 6.25 5.37â”‚Apr-01 18:36:30 node26-020.cm.cluster 01-04-2023,18:36:30
  0   0 100   0   0â”‚   0     0 â”‚ 125K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 318   252 â”‚  0   0 3.0â”‚3.91 6.25 5.37â”‚Apr-01 18:36:31 node26-020.cm.cluster 01-04-2023,18:36:31
  0   0 100   0   0â”‚   0     0 â”‚  94K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.4G 92.5G  122Gâ”‚ 227   191 â”‚  0   0 3.0â”‚3.59 6.14 5.34â”‚Apr-01 18:36:32 node26-020.cm.cluster 01-04-2023,18:36:32
  0   0 100   0   0â”‚   0     0 â”‚  88K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.4G 92.5G  122Gâ”‚ 197   184 â”‚  0   0   0â”‚3.59 6.14 5.34â”‚Apr-01 18:36:33 node26-020.cm.cluster 01-04-2023,18:36:33
  0   0 100   0   0â”‚   0    33Kâ”‚ 111K 3208Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 340   311 â”‚  0   0 4.0â”‚3.59 6.14 5.34â”‚Apr-01 18:36:34 node26-020.cm.cluster 01-04-2023,18:36:34
  0   0 100   0   0â”‚   0     0 â”‚  86K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 222   200 â”‚  0   0 3.0â”‚3.59 6.14 5.34â”‚Apr-01 18:36:35 node26-020.cm.cluster 01-04-2023,18:36:35
  0   0 100   0   0â”‚   0     0 â”‚  87K 7256Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 246   204 â”‚  0   0 3.0â”‚3.59 6.14 5.34â”‚Apr-01 18:36:36 node26-020.cm.cluster 01-04-2023,18:36:36
  0   0 100   0   0â”‚   0   131Kâ”‚ 103K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 272   254 â”‚  0   0 4.0â”‚3.31 6.04 5.31â”‚Apr-01 18:36:37 node26-020.cm.cluster 01-04-2023,18:36:37
  0   0 100   0   0â”‚   0     0 â”‚  67K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2677M 29.5G 92.5G  122Gâ”‚ 243   238 â”‚  0   0   0â”‚3.31 6.04 5.31â”‚Apr-01 18:36:38 node26-020.cm.cluster 01-04-2023,18:36:38
  1   1  98   0   0â”‚   0     0 â”‚ 533K  202Kâ”Š2624B    0 â”‚   0     0 â”‚2737M 29.4G 92.5G  122Gâ”‚  10K   32Kâ”‚1.0   0  75â”‚3.31 6.04 5.31â”‚Apr-01 18:36:39 node26-020.cm.cluster 01-04-2023,18:36:39
 10  38  52   0   0â”‚   0     0 â”‚2075K 2015Kâ”Š   0     0 â”‚   0     0 â”‚22.4G 6114M 96.3G  103Gâ”‚  25K 7890 â”‚ 20   0 3.0â”‚3.31 6.04 5.31â”‚Apr-01 18:36:40 node26-020.cm.cluster 01-04-2023,18:36:40
  0  44  48   7   0â”‚   0    33Kâ”‚ 865K  527Mâ”Š   0     0 â”‚   0  4096Bâ”‚22.6G  954M  101G  102Gâ”‚  29K   23Kâ”‚  0  20 3.0â”‚3.31 6.04 5.31â”‚Apr-01 18:36:41 node26-020.cm.cluster 01-04-2023,18:36:41
  0   0  50  50   0â”‚   0     0 â”‚1380K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  954M  101G  102Gâ”‚9653  6675 â”‚  0  20 3.0â”‚4.64 6.27 5.39â”‚Apr-01 18:36:42 node26-020.cm.cluster 01-04-2023,18:36:42
  0   0  51  49   0â”‚   0     0 â”‚1087K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  955M  101G  102Gâ”‚7241  5233 â”‚  0  20   0â”‚4.64 6.27 5.39â”‚Apr-01 18:36:43 node26-020.cm.cluster 01-04-2023,18:36:43
  0   0  54  45   0â”‚   0     0 â”‚1022K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  955M  101G  102Gâ”‚7063  5457 â”‚  0  20 3.0â”‚4.64 6.27 5.39â”‚Apr-01 18:36:44 node26-020.cm.cluster 01-04-2023,18:36:44
  0   0  55  45   0â”‚   0    66Kâ”‚ 992K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  955M  101G  102Gâ”‚6994  5447 â”‚  0  20 3.0â”‚4.64 6.27 5.39â”‚Apr-01 18:36:45 node26-020.cm.cluster 01-04-2023,18:36:45
  0   0  57  43   0â”‚   0     0 â”‚1035K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  955M  101G  102Gâ”‚7153  5476 â”‚  0  20 3.0â”‚4.64 6.27 5.39â”‚Apr-01 18:36:46 node26-020.cm.cluster 01-04-2023,18:36:46
  0   0  57  42   0â”‚   0     0 â”‚1066K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  955M  101G  102Gâ”‚7124  5363 â”‚  0  20 3.0â”‚5.87 6.50 5.47â”‚Apr-01 18:36:47 node26-020.cm.cluster 01-04-2023,18:36:47
  0   0  57  42   0â”‚   0     0 â”‚1063K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  955M  101G  102Gâ”‚7069  5989 â”‚  0  20   0â”‚5.87 6.50 5.47â”‚Apr-01 18:36:48 node26-020.cm.cluster 01-04-2023,18:36:48
  0   0  57  42   0â”‚   0     0 â”‚1024K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.6G  955M  101G  102Gâ”‚7051  5570 â”‚  0  20 3.0â”‚5.87 6.50 5.47â”‚Apr-01 18:36:49 node26-020.cm.cluster 01-04-2023,18:36:49
  0   0  55  45   0â”‚   0   426Kâ”‚1036K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.6G  956M  101G  102Gâ”‚7163  5617 â”‚2.0  20 3.0â”‚5.87 6.50 5.47â”‚Apr-01 18:36:50 node26-020.cm.cluster 01-04-2023,18:36:50
  0   0  55  45   0â”‚   0     0 â”‚1048K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.6G  956M  101G  102Gâ”‚7048  5836 â”‚  0  20 3.0â”‚5.87 6.50 5.47â”‚Apr-01 18:36:51 node26-020.cm.cluster 01-04-2023,18:36:51
  0   0  55  45   0â”‚   0     0 â”‚1060K  986Mâ”Š 448B    0 â”‚   0     0 â”‚22.6G  956M  101G  102Gâ”‚7104  5622 â”‚  0  20 3.0â”‚7.00 6.73 5.55â”‚Apr-01 18:36:52 node26-020.cm.cluster 01-04-2023,18:36:52
  0   0  55  45   0â”‚   0     0 â”‚1015K  983Mâ”Š 448B    0 â”‚   0     0 â”‚22.6G  957M  101G  102Gâ”‚6963  5577 â”‚  0  20   0â”‚7.00 6.73 5.55â”‚Apr-01 18:36:53 node26-020.cm.cluster 01-04-2023,18:36:53
  0   0  55  45   0â”‚   0     0 â”‚ 997K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.6G  957M  101G  102Gâ”‚7153  5651 â”‚  0  20 3.0â”‚7.00 6.73 5.55â”‚Apr-01 18:36:54 node26-020.cm.cluster 01-04-2023,18:36:54
  0   0  55  45   0â”‚   0     0 â”‚1109K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.6G  957M  101G  102Gâ”‚7135  5627 â”‚  0  20 3.0â”‚7.00 6.73 5.55â”‚Apr-01 18:36:55 node26-020.cm.cluster 01-04-2023,18:36:55
  0   0  55  45   0â”‚   0     0 â”‚1044K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.6G  958M  101G  102Gâ”‚7054  5604 â”‚  0  20 3.0â”‚7.00 6.73 5.55â”‚Apr-01 18:36:56 node26-020.cm.cluster 01-04-2023,18:36:56
  0   0  55  45   0â”‚   0     0 â”‚1018K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.6G  958M  101G  102Gâ”‚7038  5767 â”‚  0  20 3.0â”‚8.04 6.95 5.62â”‚Apr-01 18:36:57 node26-020.cm.cluster 01-04-2023,18:36:57
  0   0  55  45   0â”‚   0     0 â”‚1048K  986Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  959M  101G  102Gâ”‚7103  5846 â”‚  0  20   0â”‚8.04 6.95 5.62â”‚Apr-01 18:36:58 node26-020.cm.cluster 01-04-2023,18:36:58
  0   0  55  45   0â”‚   0     0 â”‚1031K  984Mâ”Š2624B    0 â”‚   0     0 â”‚22.6G  959M  101G  102Gâ”‚7034  5781 â”‚2.0  20 3.0â”‚8.04 6.95 5.62â”‚Apr-01 18:36:59 node26-020.cm.cluster 01-04-2023,18:36:59
  0   0  55  45   0â”‚   0     0 â”‚1025K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  959M  101G  102Gâ”‚7029  6004 â”‚  0  20 3.0â”‚8.04 6.95 5.62â”‚Apr-01 18:37:00 node26-020.cm.cluster 01-04-2023,18:37:00
  0   0  55  45   0â”‚   0     0 â”‚1016K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  959M  101G  102Gâ”‚7021  5723 â”‚  0  20 3.0â”‚8.04 6.95 5.62â”‚Apr-01 18:37:01 node26-020.cm.cluster 01-04-2023,18:37:01
  0   0  55  45   0â”‚   0     0 â”‚1001K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  960M  101G  102Gâ”‚7081  5761 â”‚  0  20 3.0â”‚9.00 7.16 5.70â”‚Apr-01 18:37:02 node26-020.cm.cluster 01-04-2023,18:37:02
  0   0  55  45   0â”‚   0     0 â”‚1049K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  960M  101G  102Gâ”‚7047  5802 â”‚  0  20   0â”‚9.00 7.16 5.70â”‚Apr-01 18:37:03 node26-020.cm.cluster 01-04-2023,18:37:03
  0   0  55  45   0â”‚   0   557Kâ”‚ 976K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  960M  101G  102Gâ”‚6966  5662 â”‚  0  20 3.0â”‚9.00 7.16 5.70â”‚Apr-01 18:37:04 node26-020.cm.cluster 01-04-2023,18:37:04
  0   0  55  45   0â”‚   0     0 â”‚ 978K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  961M  101G  102Gâ”‚6987  5913 â”‚  0  20 3.0â”‚9.00 7.16 5.70â”‚Apr-01 18:37:05 node26-020.cm.cluster 01-04-2023,18:37:05
  0   0  55  45   0â”‚   0     0 â”‚1022K  985Mâ”Š   0  1824Bâ”‚   0     0 â”‚22.6G  961M  101G  102Gâ”‚7318  5953 â”‚  0  20 3.0â”‚9.00 7.16 5.70â”‚Apr-01 18:37:06 node26-020.cm.cluster 01-04-2023,18:37:06
  0   0  55  45   0â”‚   0  1278Kâ”‚ 974K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  961M  101G  102Gâ”‚7091  5921 â”‚  0  20 3.0â”‚9.96 7.39 5.78â”‚Apr-01 18:37:07 node26-020.cm.cluster 01-04-2023,18:37:07
  0   0  55  45   0â”‚   0     0 â”‚1021K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  962M  101G  102Gâ”‚7038  6074 â”‚  0  20   0â”‚9.96 7.39 5.78â”‚Apr-01 18:37:08 node26-020.cm.cluster 01-04-2023,18:37:08
  0   0  55  45   0â”‚   0     0 â”‚ 971K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  962M  101G  102Gâ”‚6984  6080 â”‚  0  20 3.0â”‚9.96 7.39 5.78â”‚Apr-01 18:37:09 node26-020.cm.cluster 01-04-2023,18:37:09
  0   0  55  45   0â”‚   0    68Mâ”‚1000K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  962M  101G  102Gâ”‚7155  6076 â”‚  0  20 3.0â”‚9.96 7.39 5.78â”‚Apr-01 18:37:10 node26-020.cm.cluster 01-04-2023,18:37:10
  0   0  55  45   0â”‚   0     0 â”‚1060K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  963M  101G  102Gâ”‚7097  6000 â”‚  0  20 3.0â”‚9.96 7.39 5.78â”‚Apr-01 18:37:11 node26-020.cm.cluster 01-04-2023,18:37:11
  0   0  55  45   0â”‚   0     0 â”‚ 995K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  963M  101G  102Gâ”‚7025  6131 â”‚  0  20 3.0â”‚10.8 7.60 5.86â”‚Apr-01 18:37:12 node26-020.cm.cluster 01-04-2023,18:37:12
  0   0  55  45   0â”‚   0     0 â”‚1059K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.6G  963M  101G  102Gâ”‚9084  9335 â”‚  0  20   0â”‚10.8 7.60 5.86â”‚Apr-01 18:37:13 node26-020.cm.cluster 01-04-2023,18:37:13
  0   0  57  43   0â”‚   0     0 â”                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            4  14  81   1   0â”‚   0     0 â”‚ 618M 2963Kâ”Š   0     0 â”‚   0     0 â”‚22.3G 1274M  101G  103Gâ”‚  18K   11Kâ”‚  0   0 3.0â”‚19.7 13.5 8.51â”‚Apr-01 18:40:26 node26-020.cm.cluster 01-04-2023,18:40:26
  0   0 100   0   0â”‚   0     0 â”‚ 235K  122Kâ”Š   0     0 â”‚   0     0 â”‚22.3G 1274M  101G  103Gâ”‚ 647   599 â”‚  0   0 3.0â”‚19.7 13.6 8.57â”‚Apr-01 18:40:27 node26-020.cm.cluster 01-04-2023,18:40:27
  0   0 100   0   0â”‚   0     0 â”‚ 144K   71Kâ”Š   0     0 â”‚   0     0 â”‚22.3G 1274M  101G  103Gâ”‚ 462   460 â”‚  0   0 3.0â”‚19.7 13.6 8.57â”‚Apr-01 18:40:28 node26-020.cm.cluster 01-04-2023,18:40:28
  0   0 100   0   0â”‚   0     0 â”‚ 137K   25Kâ”Š   0     0 â”‚   0     0 â”‚22.3G 1274M  101G  103Gâ”‚ 547   362 â”‚1.0   0   0â”‚19.7 13.6 8.57â”‚Apr-01 18:40:29 node26-020.cm.cluster 01-04-2023,18:40:29
  2   8  89   0   0â”‚   0     0 â”‚ 182K   62Kâ”Š   0     0 â”‚   0     0 â”‚22.3G 1274M  101G  103Gâ”‚5505   722 â”‚9.0   0 3.0â”‚19.7 13.6 8.57â”‚Apr-01 18:40:30 node26-020.cm.cluster 01-04-2023,18:40:30
  6  21  72   0   0â”‚   0     0 â”‚ 434K  390Kâ”Š   0     0 â”‚   0     0 â”‚2695M 20.9G  101G  122Gâ”‚  14K 2065 â”‚1.0   0 3.0â”‚19.7 13.6 8.57â”‚Apr-01 18:40:31 node26-020.cm.cluster 01-04-2023,18:40:31
  0   3  97   0   0â”‚   0     0 â”‚  91K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2691M 20.9G  101G  122Gâ”‚4550   838 â”‚1.0   0 4.0â”‚18.3 13.4 8.53â”‚Apr-01 18:40:32 node26-020.cm.cluster 01-04-2023,18:40:32
  0   3  97   0   0â”‚   0     0 â”‚ 110K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2690M 20.9G  101G  122Gâ”‚3815   809 â”‚1.0   0 3.0â”‚18.3 13.4 8.53â”‚Apr-01 18:40:33 node26-020.cm.cluster 01-04-2023,18:40:33
  0   3  97   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2690M 20.9G  101G  122Gâ”‚6160   860 â”‚1.0   0   0â”‚18.3 13.4 8.53â”‚Apr-01 18:40:34 node26-020.cm.cluster 01-04-2023,18:40:34
  0   0 100   0   0â”‚   0     0 â”‚ 102K   22Kâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚1181   400 â”‚  0   0 6.0â”‚18.3 13.4 8.53â”‚Apr-01 18:40:35 node26-020.cm.cluster 01-04-2023,18:40:35
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 242   230 â”‚  0   0 3.0â”‚18.3 13.4 8.53â”‚Apr-01 18:40:36 node26-020.cm.cluster 01-04-2023,18:40:36
  0   0 100   0   0â”‚   0   131Kâ”‚ 114K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 297   292 â”‚  0   0 3.0â”‚16.9 13.2 8.49â”‚Apr-01 18:40:37 node26-020.cm.cluster 01-04-2023,18:40:37
  0   0 100   0   0â”‚   0    33Kâ”‚ 105K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 375   362 â”‚  0   0 3.0â”‚16.9 13.2 8.49â”‚Apr-01 18:40:38 node26-020.cm.cluster 01-04-2023,18:40:38
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 238   230 â”‚  0   0   0â”‚16.9 13.2 8.49â”‚Apr-01 18:40:39 node26-020.cm.cluster 01-04-2023,18:40:39
  0   0 100   0   0â”‚   0     0 â”‚ 105K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 295   261 â”‚  0   0 3.0â”‚16.9 13.2 8.49â”‚Apr-01 18:40:40 node26-020.cm.cluster 01-04-2023,18:40:40
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 249   240 â”‚  0   0 3.0â”‚16.9 13.2 8.49â”‚Apr-01 18:40:41 node26-020.cm.cluster 01-04-2023,18:40:41
  0   0 100   0   0â”‚   0     0 â”‚ 128K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 405   390 â”‚  0   0 3.0â”‚15.5 13.0 8.44â”‚Apr-01 18:40:42 node26-020.cm.cluster 01-04-2023,18:40:42
  0   0 100   0   0â”‚   0     0 â”‚  71K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 200   202 â”‚  0   0 3.0â”‚15.5 13.0 8.44â”‚Apr-01 18:40:43 node26-020.cm.cluster 01-04-2023,18:40:43
  0   0 100   0   0â”‚   0     0 â”‚ 119K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 269   255 â”‚  0   0   0â”‚15.5 13.0 8.44â”‚Apr-01 18:40:44 node26-020.cm.cluster 01-04-2023,18:40:44
  0   0 100   0   0â”‚   0     0 â”‚ 125K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 312   280 â”‚  0   0 3.0â”‚15.5 13.0 8.44â”‚Apr-01 18:40:45 node26-020.cm.cluster 01-04-2023,18:40:45
  0   0 100   0   0â”‚   0     0 â”‚  84K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 328   322 â”‚  0   0 3.0â”‚15.5 13.0 8.44â”‚Apr-01 18:40:46 node26-020.cm.cluster 01-04-2023,18:40:46
  0   0 100   0   0â”‚   0     0 â”‚ 126K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 307   292 â”‚  0   0 3.0â”‚14.3 12.8 8.39â”‚Apr-01 18:40:47 node26-020.cm.cluster 01-04-2023,18:40:47
  0   0 100   0   0â”‚   0     0 â”‚ 122K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 313   280 â”‚  0   0 3.0â”‚14.3 12.8 8.39â”‚Apr-01 18:40:48 node26-020.cm.cluster 01-04-2023,18:40:48
  0   0 100   0   0â”‚   0     0 â”‚ 101K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 244   234 â”‚  0   0   0â”‚14.3 12.8 8.39â”‚Apr-01 18:40:49 node26-020.cm.cluster 01-04-2023,18:40:49
  0   0 100   0   0â”‚   0     0 â”‚ 157K 3208Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 440   400 â”‚  0   0 3.0â”‚14.3 12.8 8.39â”‚Apr-01 18:40:50 node26-020.cm.cluster 01-04-2023,18:40:50
  0   0 100   0   0â”‚   0     0 â”‚ 112K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 273   254 â”‚  0   0 3.0â”‚14.3 12.8 8.39â”‚Apr-01 18:40:51 node26-020.cm.cluster 01-04-2023,18:40:51
  0   0 100   0   0â”‚   0     0 â”‚ 123K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 282   260 â”‚  0   0 3.0â”‚13.1 12.6 8.35â”‚Apr-01 18:40:52 node26-020.cm.cluster 01-04-2023,18:40:52
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 235   224 â”‚  0   0 3.0â”‚13.1 12.6 8.35â”‚Apr-01 18:40:53 node26-020.cm.cluster 01-04-2023,18:40:53
  0   0 100   0   0â”‚   0     0 â”‚ 135K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 362   350 â”‚  0   0   0â”‚13.1 12.6 8.35â”‚Apr-01 18:40:54 node26-020.cm.cluster 01-04-2023,18:40:54
  0   0 100   0   0â”‚   0     0 â”‚ 128K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 301   277 â”‚  0   0 3.0â”‚13.1 12.6 8.35â”‚Apr-01 18:40:55 node26-020.cm.cluster 01-04-2023,18:40:55
  0   0 100   0   0â”‚   0     0 â”‚ 105K 3592Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 295   275 â”‚  0   0 3.0â”‚13.1 12.6 8.35â”‚Apr-01 18:40:56 node26-020.cm.cluster 01-04-2023,18:40:56
  0   0 100   0   0â”‚   0     0 â”‚  93K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 249   244 â”‚  0   0 3.0â”‚12.1 12.3 8.31â”‚Apr-01 18:40:57 node26-020.cm.cluster 01-04-2023,18:40:57
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 327   326 â”‚  0   0 3.0â”‚12.1 12.3 8.31â”‚Apr-01 18:40:58 node26-020.cm.cluster 01-04-2023,18:40:58
  0   0 100   0   0â”‚   0     0 â”‚ 128K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 257   242 â”‚  0   0   0â”‚12.1 12.3 8.31â”‚Apr-01 18:40:59 node26-020.cm.cluster 01-04-2023,18:40:59
  0   0 100   0   0â”‚   0     0 â”‚  90K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2690M 20.9G  101G  122Gâ”‚ 252   238 â”‚  0   0 3.0â”‚12.1 12.3 8.31â”‚Apr-01 18:41:00 node26-020.cm.cluster 01-04-2023,18:41:00
  0   0 100   0   0â”‚   0     0 â”‚  75K 5688Bâ”Š   0     0 â”‚   0     0 â”‚2690M 20.9G  101G  122Gâ”‚ 214   212 â”‚  0   0 3.0â”‚12.1 12.3 8.31â”‚Apr-01 18:41:01 node26-020.cm.cluster 01-04-2023,18:41:01
  0   0 100   0   0â”‚   0     0 â”‚ 143K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2690M 20.9G  101G  122Gâ”‚ 407   376 â”‚  0   0 3.0â”‚11.1 12.1 8.26â”‚Apr-01 18:41:02 node26-020.cm.cluster 01-04-2023,18:41:02
  0   0 100   0   0â”‚   0     0 â”‚  67K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2690M 20.9G  101G  122Gâ”‚ 205   208 â”‚  0   0 3.0â”‚11.1 12.1 8.26â”‚Apr-01 18:41:03 node26-020.cm.cluster 01-04-2023,18:41:03
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2690M 20.9G  101G  122Gâ”‚ 190   195 â”‚  0   0   0â”‚11.1 12.1 8.26â”‚Apr-01 18:41:04 node26-020.cm.cluster 01-04-2023,18:41:04
  0   0 100   0   0â”‚   0    66Kâ”‚ 110K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2690M 20.9G  101G  122Gâ”‚ 288   280 â”‚  0   0 3.0â”‚11.1 12.1 8.26â”‚Apr-01 18:41:05 node26-020.cm.cluster 01-04-2023,18:41:05
  0   0 100   0   0â”‚   0     0 â”‚  86K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 335   332 â”‚  0   0 3.0â”‚11.1 12.1 8.26â”‚Apr-01 18:41:06 node26-020.cm.cluster 01-04-2023,18:41:06
  0   0 100   0   0â”‚   0   983Kâ”‚  86K 3400Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 260   258 â”‚  0   0 3.0â”‚10.2 11.9 8.22â”‚Apr-01 18:41:07 node26-020.cm.cluster 01-04-2023,18:41:07
  0   0 100   0   0â”‚   0   459Kâ”‚ 124K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 286   241 â”‚  0   0 3.0â”‚10.2 11.9 8.22â”‚Apr-01 18:41:08 node26-020.cm.cluster 01-04-2023,18:41:08
  0   0 100   0   0â”‚   0     0 â”‚ 110K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 230   202 â”‚  0   0   0â”‚10.2 11.9 8.22â”‚Apr-01 18:41:09 node26-020.cm.cluster 01-04-2023,18:41:09
  0   0 100   0   0â”‚   0     0 â”‚  65K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 295   275 â”‚  0   0 3.0â”‚10.2 11.9 8.22â”‚Apr-01 18:41:10 node26-020.cm.cluster 01-04-2023,18:41:10
  0   0 100   0   0â”‚   0     0 â”‚ 127K 4824Bâ”Š   0     0 â”‚   0     0 â”‚2688M 20.9G  101G  122Gâ”‚ 313   264 â”‚  0   0 4.0â”‚10.2 11.9 8.22â”‚Apr-01 18:41:11 node26-020.cm.cluster 01-04-2023,18:41:11
  0   0 100   0   0â”‚   0     0 â”‚ 109K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2689M 20.9G  101G  122Gâ”‚ 293   236 â”‚  0   0 3.0â”‚9.39 11.7 8.17â”‚Apr-01 18:41:12 node26-020.cm.cluster 01-04-2023,18:41:12
  0   0  99   0   0â”‚   0     0 â”‚  97K  190Kâ”Š   0     0 â”‚   0     0 â”‚2688M 20.9G  101G  122Gâ”‚3028  3196 â”‚1.0   0 3.0â”‚9.39 11.7 8.17â”‚Apr-01 18:41:13 node26-020.cm.cluster 01-04-2023,18:41:13
  0   0 100   0   0â”‚   0     0 â”‚ 134K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚1474  4025 â”‚  0   0   0â”‚9.39 11.7 8.17â”‚Apr-01 18:41:14 node26-020.cm.cluster 01-04-2023,18:41:14
  0   0 100   0   0â”‚   0     0 â”‚ 118K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 297   248 â”‚  0   0 3.0â”‚9.39 11.7 8.17â”‚Apr-01 18:41:15 node26-020.cm.cluster 01-04-2023,18:41:15
  0   0 100   0   0â”‚   0     0 â”‚  53K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 188   165 â”‚  0   0 3.0â”‚9.39 11.7 8.17â”‚Apr-01 18:41:16 node26-020.cm.cluster 01-04-2023,18:41:16
  0   0 100   0   0â”‚   0     0 â”‚ 162K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 351   288 â”‚  0   0 3.0â”‚8.64 11.5 8.13â”‚Apr-01 18:41:17 node26-020.cm.cluster 01-04-2023,18:41:17
  0   0 100   0   0â”‚   0     0 â”‚ 105K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 326   298 â”‚  0   0 3.0â”‚8.64 11.5 8.13â”‚Apr-01 18:41:18 node26-020.cm.cluster 01-04-2023,18:41:18
  0   0 100   0   0â”‚   0     0 â”‚  81K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 185   171 â”‚  0   0   0â”‚8.64 11.5 8.13â”‚Apr-01 18:41:19 node26-020.cm.cluster 01-04-2023,18:41:19
  0   0 100   0   0â”‚   0     0 â”‚ 166K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 335   271 â”‚  0   0 3.0â”‚8.64 11.5 8.13â”‚Apr-01 18:41:20 node26-020.cm.cluster 01-04-2023,18:41:20
  0   0 100   0   0â”‚   0     0 â”‚ 128K 4776Bâ”Š   0  1824Bâ”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 287   235 â”‚  0   0 3.0â”‚8.64 11.5 8.13â”‚Apr-01 18:41:21 node26-020.cm.cluster 01-04-2023,18:41:21
  0   0 100   0   0â”‚   0     0 â”‚  81K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 291   265 â”‚  0   0 3.0â”‚7.95 11.3 8.08â”‚Apr-01 18:41:22 node26-020.cm.cluster 01-04-2023,18:41:22
  0   0 100   0   0â”‚   0     0 â”‚ 128K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 297   235 â”‚  0   0 3.0â”‚7.95 11.3 8.08â”‚Apr-01 18:41:23 node26-020.cm.cluster 01-04-2023,18:41:23
  0   0 100   0   0â”‚   0     0 â”‚ 122K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 259   212 â”‚  0   0   0â”‚7.95 11.3 8.08â”‚Apr-01 18:41:24 node26-020.cm.cluster 01-04-2023,18:41:24
  0   0 100   0   0â”‚   0     0 â”‚ 110K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 269   220 â”‚  0   0 3.0â”‚7.95 11.3 8.08â”‚Apr-01 18:41:25 node26-020.cm.cluster 01-04-2023,18:41:25
  0   0 100   0   0â”‚   0     0 â”‚  86K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2686M 20.9G  101G  122Gâ”‚ 313   291 â”‚  0   0 3.0â”‚7.95 11.3 8.08â”‚Apr-01 18:41:26 node26-020.cm.cluster 01-04-2023,18:41:26
  0   0 100   0   0â”‚   0     0 â”‚  84K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2687M 20.9G  101G  122Gâ”‚ 210   187 â”‚  0   0 3.0â”‚7.31 11.2 8.04â”‚Apr-01 18:41:27 node26-020.cm.cluster 01-04-2023,18:41:27
  0   0 100   0   0â”‚   0     0 â”‚ 135K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2687M 20.9G  101G  122Gâ”‚ 317   262 â”‚  0   0 3.0â”‚7.31 11.2 8.04â”‚Apr-01 18:41:28 node26-020.cm.cluster 01-04-2023,18:41:28
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2687M 20.9G  101G  122Gâ”‚ 176   164 â”‚  0   0   0â”‚7.31 11.2 8.04â”‚Apr-01 18:41:29 node26-020.cm.cluster 01-04-2023,18:41:29
  0   0 100   0   0â”‚   0    98Kâ”‚  59K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2687M 20.9G  101G  122Gâ”‚ 283   265 â”‚  0   0 3.0â”‚7.31 11.2 8.04â”‚Apr-01 18:41:30 node26-020.cm.cluster 01-04-2023,18:41:30
  0   0 100   0   0â”‚   0     0 â”‚ 118K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2687M 20.9G  101G  122Gâ”‚ 301   247 â”‚  0   0 3.0â”‚7.31 11.2 8.04â”‚Apr-01 18:41:31 node26-020.cm.cluster 01-04-2023,18:41:31
  0   0 100   0   0â”‚   0     0 â”‚  94K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2687M 20.9G  101G  122Gâ”‚ 262   218 â”‚  0   0 3.0â”‚6.73 11.0 8.00â”‚Apr-01 18:41:32 node26-020.cm.cluster 01-04-2023,18:41:32
  0   0 100   0   0â”‚   0     0 â”‚  53K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2687M 20.9G  101G  122Gâ”‚ 173   174 â”‚  0   0 3.0â”‚6.73 11.0 8.00â”‚Apr-01 18:41:33 node26-020.cm.cluster 01-04-2023,18:41:33
  0   0 100   0   0â”‚   0     0 â”‚ 108K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2687M 20.9G  101G  122Gâ”‚ 315   289 â”‚  0   0   0â”‚6.73 11.0 8.00â”‚Apr-01 18:41:34 node26-020.cm.cluster 01-04-2023,18:41:34
  0   0 100   0   0â”‚   0     0 â”‚  84K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2687M 20.9G  101G  122Gâ”‚ 243   214 â”‚  0   0 3.0â”‚6.73 11.0 8.00â”‚Apr-01 18:41:35 node26-020.cm.cluster 01-04-2023,18:41:35
  0   0 100   0   0â”‚   0     0 â”‚ 106K 5688Bâ”Š   0     0 â”‚   0     0 â”‚2687M 20.9G  101G  122Gâ”‚ 270   216 â”‚  0   0 3.0â”‚6.73 11.0 8.00â”‚Apr-01 18:41:36 node26-020.cm.cluster 01-04-2023,18:41:36
  0   0 100   0   0â”‚   0    66Kâ”‚  96K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2692M 20.9G  101G  122Gâ”‚ 247   230 â”‚  0   0 3.0â”‚6.19 10.8 7.96â”‚Apr-01 18:41:37 node26-020.cm.cluster 01-04-2023,18:41:37
  0   0 100   0   0â”‚   0   295Kâ”‚ 119K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2692M 20.9G  101G  122Gâ”‚ 360   330 â”‚  0   0 3.0â”‚6.19 10.8 7.96â”‚Apr-01 18:41:38 node26-020.cm.cluster 01-04-2023,18:41:38
  0   0 100   0   0â”‚   0     0 â”‚ 108K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2692M 20.9G  101G  122Gâ”‚ 211   182 â”‚  0   0   0â”‚6.19 10.8 7.96â”‚Apr-01 18:41:39 node26-020.cm.cluster 01-04-2023,18:41:39
  0   0 100   0   0â”‚   0     0 â”‚ 128K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2692M 20.9G  101G  122Gâ”‚ 276   229 â”‚  0   0 3.0â”‚6.19 10.8 7.96â”‚Apr-01 18:41:40 node26-020.cm.cluster 01-04-2023,18:41:40
