---
-----
INFO: GSTART STARTS 

node26-008.cm.cluster  file: /home/fuchs/aglippert/machajewskim/development/node-level-resource-monitoring/src/gstart.py
localhost - main host - start program
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
------------------------------------------------------
start time:  18:36:19
â”„â”„totalâ”„cpuâ”„usageâ”„â”„â”¬â”„dsk/totalâ”„â”¬â”„â”„net/eno1â”„ â”„â”„net/ib0â”„â”„â”¬â”„â”„â”„pagingâ”„â”„â”¬â”„â”„â”„â”„â”„â”„memoryâ”„usageâ”„â”„â”„â”„â”„â”¬â”„â”„â”„systemâ”„â”„â”¬â”„â”„â”„procsâ”„â”„â”„â”¬â”„â”„â”„loadâ”„avgâ”„â”„â”„â”¬â”„â”„â”„â”„â”„systemâ”„â”„â”„â”„ node26-008.cm.cluster 01-04-2023,18:36:19
usr sys idl wai stlâ”‚ read  writâ”‚ recv  send  recv  sendâ”‚  in   out â”‚ used  free  cach  avaiâ”‚ int   csw â”‚run blk newâ”‚ 1m   5m  15m â”‚      time      node26-008.cm.cluster 01-04-2023,18:36:19
 36   4  60   0   0â”‚1183K 3246Kâ”‚   0     0 â”Š   0     0 â”‚   4B   10Bâ”‚2589M 83.2G 39.4G  122Gâ”‚5979    18Kâ”‚  0   0 2.6â”‚4.65 6.52 5.47â”‚Apr-01 18:36:19 node26-008.cm.cluster 01-04-2023,18:36:19
  0   0 100   0   0â”‚   0     0 â”‚ 124K   11Kâ”Š   0     0 â”‚   0     0 â”‚2589M 83.2G 39.4G  122Gâ”‚ 289   248 â”‚  0   0 3.0â”‚4.65 6.52 5.47â”‚Apr-01 18:36:20 node26-008.cm.cluster 01-04-2023,18:36:20
  0   0 100   0   0â”‚   0     0 â”‚  62K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2589M 83.2G 39.4G  122Gâ”‚ 190   243 â”‚  0   0 3.0â”‚4.65 6.52 5.47â”‚Apr-01 18:36:21 node26-008.cm.cluster 01-04-2023,18:36:21
  0   0 100   0   0â”‚   0     0 â”‚ 145K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2589M 83.2G 39.4G  122Gâ”‚ 347   330 â”‚  0   0 3.0â”‚4.28 6.41 5.44â”‚Apr-01 18:36:22 node26-008.cm.cluster 01-04-2023,18:36:22
  0   0 100   0   0â”‚   0     0 â”‚ 108K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2589M 83.2G 39.4G  122Gâ”‚ 258   224 â”‚  0   0 3.0â”‚4.28 6.41 5.44â”‚Apr-01 18:36:23 node26-008.cm.cluster 01-04-2023,18:36:23
  0   0 100   0   0â”‚   0     0 â”‚  82K 2872Bâ”Š2624B    0 â”‚   0     0 â”‚2592M 83.2G 39.4G  122Gâ”‚ 216   202 â”‚  0   0   0â”‚4.28 6.41 5.44â”‚Apr-01 18:36:24 node26-008.cm.cluster 01-04-2023,18:36:24
  0   0 100   0   0â”‚   0     0 â”‚ 153K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2592M 83.2G 39.4G  122Gâ”‚ 337   282 â”‚  0   0 3.0â”‚4.28 6.41 5.44â”‚Apr-01 18:36:25 node26-008.cm.cluster 01-04-2023,18:36:25
  0   0 100   0   0â”‚   0     0 â”‚ 113K 5688Bâ”Š   0     0 â”‚   0     0 â”‚2592M 83.2G 39.4G  122Gâ”‚ 333   316 â”‚  0   0 3.0â”‚4.28 6.41 5.44â”‚Apr-01 18:36:26 node26-008.cm.cluster 01-04-2023,18:36:26
  0   0 100   0   0â”‚   0   295Kâ”‚ 108K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2592M 83.2G 39.4G  122Gâ”‚ 275   254 â”‚  0   0 3.0â”‚3.94 6.30 5.41â”‚Apr-01 18:36:27 node26-008.cm.cluster 01-04-2023,18:36:27
  0   0 100   0   0â”‚   0     0 â”‚ 125K 3592Bâ”Š   0     0 â”‚   0     0 â”‚2592M 83.2G 39.4G  122Gâ”‚ 297   273 â”‚  0   0 3.0â”‚3.94 6.30 5.41â”‚Apr-01 18:36:28 node26-008.cm.cluster 01-04-2023,18:36:28
  0   0 100   0   0â”‚   0     0 â”‚ 125K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2592M 83.2G 39.4G  122Gâ”‚ 267   228 â”‚  0   0   0â”‚3.94 6.30 5.41â”‚Apr-01 18:36:29 node26-008.cm.cluster 01-04-2023,18:36:29
  0   0 100   0   0â”‚   0     0 â”‚ 115K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2592M 83.2G 39.4G  122Gâ”‚ 315   312 â”‚  0   0 3.0â”‚3.94 6.30 5.41â”‚Apr-01 18:36:30 node26-008.cm.cluster 01-04-2023,18:36:30
  0   0 100   0   0â”‚   0     0 â”‚ 106K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2592M 83.2G 39.4G  122Gâ”‚ 272   233 â”‚  0   0 3.0â”‚3.94 6.30 5.41â”‚Apr-01 18:36:31 node26-008.cm.cluster 01-04-2023,18:36:31
  0   0 100   0   0â”‚   0     0 â”‚  98K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2592M 83.2G 39.4G  122Gâ”‚ 223   192 â”‚  0   0 3.0â”‚3.62 6.20 5.38â”‚Apr-01 18:36:32 node26-008.cm.cluster 01-04-2023,18:36:32
  0   0 100   0   0â”‚   0     0 â”‚  98K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2592M 83.2G 39.4G  122Gâ”‚ 245   222 â”‚  0   0 3.0â”‚3.62 6.20 5.38â”‚Apr-01 18:36:33 node26-008.cm.cluster 01-04-2023,18:36:33
  0   0 100   0   0â”‚   0     0 â”‚ 106K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 83.1G 39.4G  122Gâ”‚ 296   302 â”‚  0   0   0â”‚3.62 6.20 5.38â”‚Apr-01 18:36:34 node26-008.cm.cluster 01-04-2023,18:36:34
  0   0 100   0   0â”‚   0     0 â”‚  87K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2595M 83.1G 39.4G  122Gâ”‚ 246   219 â”‚  0   0 3.0â”‚3.62 6.20 5.38â”‚Apr-01 18:36:35 node26-008.cm.cluster 01-04-2023,18:36:35
  0   0 100   0   0â”‚   0     0 â”‚  67K 4776Bâ”Š   0  1824Bâ”‚   0     0 â”‚2595M 83.1G 39.4G  122Gâ”‚ 181   168 â”‚  0   0 3.0â”‚3.62 6.20 5.38â”‚Apr-01 18:36:36 node26-008.cm.cluster 01-04-2023,18:36:36
  0   0 100   0   0â”‚   0     0 â”‚ 103K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 83.1G 39.4G  122Gâ”‚ 265   232 â”‚  0   0 3.0â”‚3.33 6.09 5.35â”‚Apr-01 18:36:37 node26-008.cm.cluster 01-04-2023,18:36:37
  0   0 100   0   0â”‚   0     0 â”‚  67K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 83.1G 39.4G  122Gâ”‚ 218   250 â”‚  0   0 3.0â”‚3.33 6.09 5.35â”‚Apr-01 18:36:38 node26-008.cm.cluster 01-04-2023,18:36:38
  3   2  96   0   0â”‚   0     0 â”‚ 735K  415Kâ”Š2624B    0 â”‚   0     0 â”‚2659M 83.1G 39.4G  122Gâ”‚  13K   35Kâ”‚ 20   0  72â”‚3.33 6.09 5.35â”‚Apr-01 18:36:39 node26-008.cm.cluster 01-04-2023,18:36:39
  9  40  51   0   0â”‚   0   229Kâ”‚2054K 2061Kâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.9G 48.8G  103Gâ”‚  24K 6242 â”‚ 20   0 4.0â”‚3.33 6.09 5.35â”‚Apr-01 18:36:40 node26-008.cm.cluster 01-04-2023,18:36:40
  0  21  50  30   0â”‚   0     0 â”‚  18M  967Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚  35K   25Kâ”‚  0  20 4.0â”‚3.33 6.09 5.35â”‚Apr-01 18:36:41 node26-008.cm.cluster 01-04-2023,18:36:41
  0   0  50  50   0â”‚   0     0 â”‚7146K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚  14K 5909 â”‚  0  20 3.0â”‚4.67 6.33 5.43â”‚Apr-01 18:36:42 node26-008.cm.cluster 01-04-2023,18:36:42
  0   0  50  50   0â”‚   0     0 â”‚1024K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7033  5642 â”‚  0  20 3.0â”‚4.67 6.33 5.43â”‚Apr-01 18:36:43 node26-008.cm.cluster 01-04-2023,18:36:43
  0   0  50  50   0â”‚   0     0 â”‚1031K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7021  5671 â”‚  0  20   0â”‚4.67 6.33 5.43â”‚Apr-01 18:36:44 node26-008.cm.cluster 01-04-2023,18:36:44
  0   0  50  50   0â”‚   0    66Kâ”‚1000K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7039  5598 â”‚  0  20 3.0â”‚4.67 6.33 5.43â”‚Apr-01 18:36:45 node26-008.cm.cluster 01-04-2023,18:36:45
  0   0  50  50   0â”‚   0     0 â”‚1056K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7164  5781 â”‚  0  20 3.0â”‚4.67 6.33 5.43â”‚Apr-01 18:36:46 node26-008.cm.cluster 01-04-2023,18:36:46
  0   0  50  50   0â”‚   0     0 â”‚1043K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7098  5481 â”‚  0  20 3.0â”‚5.89 6.55 5.51â”‚Apr-01 18:36:47 node26-008.cm.cluster 01-04-2023,18:36:47
  0   0  50  50   0â”‚   0     0 â”‚1064K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7137  5806 â”‚  0  20 3.0â”‚5.89 6.55 5.51â”‚Apr-01 18:36:48 node26-008.cm.cluster 01-04-2023,18:36:48
  0   0  50  50   0â”‚   0     0 â”‚1041K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7044  5658 â”‚  0  20   0â”‚5.89 6.55 5.51â”‚Apr-01 18:36:49 node26-008.cm.cluster 01-04-2023,18:36:49
  0   0  52  47   0â”‚   0   426Kâ”‚1070K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7205  5804 â”‚  0  20 3.0â”‚5.89 6.55 5.51â”‚Apr-01 18:36:50 node26-008.cm.cluster 01-04-2023,18:36:50
  0   0  52  47   0â”‚   0     0 â”‚1070K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7122  5763 â”‚  0  20 3.0â”‚5.89 6.55 5.51â”‚Apr-01 18:36:51 node26-008.cm.cluster 01-04-2023,18:36:51
  0   0  52  48   0â”‚   0     0 â”‚1034K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7028  5701 â”‚  0  20 3.0â”‚7.02 6.78 5.58â”‚Apr-01 18:36:52 node26-008.cm.cluster 01-04-2023,18:36:52
  0   0  52  47   0â”‚   0     0 â”‚1029K  985Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7044  5825 â”‚  0  20 3.0â”‚7.02 6.78 5.58â”‚Apr-01 18:36:53 node26-008.cm.cluster 01-04-2023,18:36:53
  0   0  52  48   0â”‚   0     0 â”‚1021K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7161  5805 â”‚  0  20   0â”‚7.02 6.78 5.58â”‚Apr-01 18:36:54 node26-008.cm.cluster 01-04-2023,18:36:54
  0   0  52  47   0â”‚   0     0 â”‚1110K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7198  5787 â”‚  0  20 3.0â”‚7.02 6.78 5.58â”‚Apr-01 18:36:55 node26-008.cm.cluster 01-04-2023,18:36:55
  0   0  52  48   0â”‚   0     0 â”‚1051K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7072  5786 â”‚  0  20 3.0â”‚7.02 6.78 5.58â”‚Apr-01 18:36:56 node26-008.cm.cluster 01-04-2023,18:36:56
  0   0  52  47   0â”‚   0   197Kâ”‚1010K  984Mâ”Š 448B    0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7055  5425 â”‚  0  20 3.0â”‚8.06 7.00 5.66â”‚Apr-01 18:36:57 node26-008.cm.cluster 01-04-2023,18:36:57
  0   0  52  47   0â”‚   0     0 â”‚1059K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7136  5887 â”‚  0  20 3.0â”‚8.06 7.00 5.66â”‚Apr-01 18:36:58 node26-008.cm.cluster 01-04-2023,18:36:58
  0   0  52  47   0â”‚   0     0 â”‚1007K  984Mâ”Š2624B    0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7010  5609 â”‚  0  20   0â”‚8.06 7.00 5.66â”‚Apr-01 18:36:59 node26-008.cm.cluster 01-04-2023,18:36:59
  0   0  52  47   0â”‚   0    98Kâ”‚1027K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7093  5774 â”‚  0  20 3.0â”‚8.06 7.00 5.66â”‚Apr-01 18:37:00 node26-008.cm.cluster 01-04-2023,18:37:00
  0   0  52  48   0â”‚   0     0 â”‚1060K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7097  5712 â”‚  0  20 3.0â”‚8.06 7.00 5.66â”‚Apr-01 18:37:01 node26-008.cm.cluster 01-04-2023,18:37:01
  0   0  54  46   0â”‚   0     0 â”‚ 978K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.1G 49.4G  102Gâ”‚7025  5736 â”‚  0  20 3.0â”‚9.02 7.21 5.74â”‚Apr-01 18:37:02 node26-008.cm.cluster 01-04-2023,18:37:02
  0   0  55  45   0â”‚   0     0 â”‚1040K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚7057  5773 â”‚  0  20 3.0â”‚9.02 7.21 5.74â”‚Apr-01 18:37:03 node26-008.cm.cluster 01-04-2023,18:37:03
  0   0  55  45   0â”‚   0     0 â”‚ 994K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚6974  5674 â”‚  0  20   0â”‚9.02 7.21 5.74â”‚Apr-01 18:37:04 node26-008.cm.cluster 01-04-2023,18:37:04
  0   0  55  45   0â”‚   0     0 â”‚ 996K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚9825    12Kâ”‚  0  20 3.0â”‚9.02 7.21 5.74â”‚Apr-01 18:37:05 node26-008.cm.cluster 01-04-2023,18:37:05
  0   0  54  46   0â”‚   0     0 â”‚1030K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚7141  5838 â”‚  0  20 3.0â”‚9.02 7.21 5.74â”‚Apr-01 18:37:06 node26-008.cm.cluster 01-04-2023,18:37:06
  0   0  52  47   0â”‚   0     0 â”‚1010K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚7034  5703 â”‚  0  20 3.0â”‚9.98 7.44 5.82â”‚Apr-01 18:37:07 node26-008.cm.cluster 01-04-2023,18:37:07
  0   0  52  47   0â”‚   0     0 â”‚ 995K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚7064  6002 â”‚  0  20 3.0â”‚9.98 7.44 5.82â”‚Apr-01 18:37:08 node26-008.cm.cluster 01-04-2023,18:37:08
  0   0  52  48   0â”‚   0     0 â”‚ 984K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚6990  5905 â”‚  0  20   0â”‚9.98 7.44 5.82â”‚Apr-01 18:37:09 node26-008.cm.cluster 01-04-2023,18:37:09
  0   0  52  47   0â”‚   0    68Mâ”‚1007K  985Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚7291  6103 â”‚  0  20 3.0â”‚9.98 7.44 5.82â”‚Apr-01 18:37:10 node26-008.cm.cluster 01-04-2023,18:37:10
  0   0  52  48   0â”‚   0  1180Kâ”‚1073K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚7383  5987 â”‚  0  20 3.0â”‚9.98 7.44 5.82â”‚Apr-01 18:37:11 node26-008.cm.cluster 01-04-2023,18:37:11
  0   0  52  47   0â”‚   0     0 â”‚1001K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚7075  5959 â”‚  0  20 3.0â”‚10.8 7.65 5.90â”‚Apr-01 18:37:12 node26-008.cm.cluster 01-04-2023,18:37:12
  0   0  52  47   0â”‚   0     0 â”‚1114K  984Mâ”Š   0     0 â”‚   0     0 â”‚22.5G 53.2G 49.4G  102Gâ”‚7240  5875 â”‚  0  20 3.0â”‚10.8 7.65 5.90â”‚Apr-01 18:37:13 node26-008.cm.cluster 01-04-2023,18:37:13
  0   0  52  48   0â”‚   0     0 â”                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1   3  94   2   0â”‚   0    33Kâ”‚ 877M 3693Kâ”Š   0     0 â”‚   0     0 â”‚22.2G 43.9G 59.0G  103Gâ”‚  15K   13Kâ”‚  0   0 3.0â”‚19.9 13.6 8.55â”‚Apr-01 18:40:26 node26-008.cm.cluster 01-04-2023,18:40:26
  2   5  93   0   0â”‚   0     0 â”‚ 249K  122Kâ”Š   0     0 â”‚   0     0 â”‚22.2G 43.9G 59.0G  103Gâ”‚3750   829 â”‚6.0   0 3.0â”‚19.9 13.7 8.61â”‚Apr-01 18:40:27 node26-008.cm.cluster 01-04-2023,18:40:27
  5  17  77   0   0â”‚   0    33Kâ”‚ 110K   42Kâ”Š   0     0 â”‚   0     0 â”‚22.2G 43.9G 59.0G  103Gâ”‚  10K  667 â”‚ 12   0 3.0â”‚19.9 13.7 8.61â”‚Apr-01 18:40:28 node26-008.cm.cluster 01-04-2023,18:40:28
  9  29  62   0   0â”‚   0     0 â”‚ 165K   42Kâ”Š   0     0 â”‚   0     0 â”‚22.2G 43.9G 59.0G  103Gâ”‚  16K  742 â”‚ 18   0   0â”‚19.9 13.7 8.61â”‚Apr-01 18:40:29 node26-008.cm.cluster 01-04-2023,18:40:29
 12  38  50   0   0â”‚   0     0 â”‚ 125K   16Kâ”Š   0     0 â”‚   0     0 â”‚22.2G 43.9G 59.0G  103Gâ”‚  21K  734 â”‚ 20   0 3.0â”‚19.9 13.7 8.61â”‚Apr-01 18:40:30 node26-008.cm.cluster 01-04-2023,18:40:30
  8  28  64   0   0â”‚   0     0 â”‚ 379K  313Kâ”Š   0     0 â”‚   0     0 â”‚2597M 63.6G 58.9G  122Gâ”‚  18K 1766 â”‚1.0   0 4.0â”‚19.9 13.7 8.61â”‚Apr-01 18:40:31 node26-008.cm.cluster 01-04-2023,18:40:31
  0   3  97   0   0â”‚   0     0 â”‚  95K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2597M 63.6G 58.9G  122Gâ”‚5108   818 â”‚1.0   0 3.0â”‚18.4 13.5 8.57â”‚Apr-01 18:40:32 node26-008.cm.cluster 01-04-2023,18:40:32
  0   3  97   0   0â”‚   0     0 â”‚ 105K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2597M 63.6G 58.9G  122Gâ”‚4361   816 â”‚1.0   0 3.0â”‚18.4 13.5 8.57â”‚Apr-01 18:40:33 node26-008.cm.cluster 01-04-2023,18:40:33
  0   2  98   0   0â”‚   0     0 â”‚ 132K   18Kâ”Š   0     0 â”‚   0     0 â”‚2597M 63.6G 58.9G  122Gâ”‚6432  1031 â”‚  0   0 6.0â”‚18.4 13.5 8.57â”‚Apr-01 18:40:34 node26-008.cm.cluster 01-04-2023,18:40:34
  0   0 100   0   0â”‚   0     0 â”‚ 104K   21Kâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 358   352 â”‚  0   0 5.0â”‚18.4 13.5 8.57â”‚Apr-01 18:40:35 node26-008.cm.cluster 01-04-2023,18:40:35
  0   0 100   0   0â”‚   0     0 â”‚  73K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 236   234 â”‚  0   0 3.0â”‚18.4 13.5 8.57â”‚Apr-01 18:40:36 node26-008.cm.cluster 01-04-2023,18:40:36
  0   0 100   0   0â”‚   0     0 â”‚ 119K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 309   290 â”‚  0   0 3.0â”‚16.9 13.2 8.53â”‚Apr-01 18:40:37 node26-008.cm.cluster 01-04-2023,18:40:37
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 307   336 â”‚  0   0 3.0â”‚16.9 13.2 8.53â”‚Apr-01 18:40:38 node26-008.cm.cluster 01-04-2023,18:40:38
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 278   260 â”‚  0   0 3.0â”‚16.9 13.2 8.53â”‚Apr-01 18:40:39 node26-008.cm.cluster 01-04-2023,18:40:39
  0   0 100   0   0â”‚   0     0 â”‚ 105K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 246   242 â”‚  0   0   0â”‚16.9 13.2 8.53â”‚Apr-01 18:40:40 node26-008.cm.cluster 01-04-2023,18:40:40
  0   0 100   0   0â”‚   0   262Kâ”‚ 110K 3208Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 285   284 â”‚  0   0 3.0â”‚16.9 13.2 8.53â”‚Apr-01 18:40:41 node26-008.cm.cluster 01-04-2023,18:40:41
  0   0 100   0   0â”‚   0     0 â”‚ 123K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 383   387 â”‚  0   0 3.0â”‚15.6 13.0 8.48â”‚Apr-01 18:40:42 node26-008.cm.cluster 01-04-2023,18:40:42
  0   0 100   0   0â”‚   0     0 â”‚  71K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 228   216 â”‚  0   0 3.0â”‚15.6 13.0 8.48â”‚Apr-01 18:40:43 node26-008.cm.cluster 01-04-2023,18:40:43
  0   0 100   0   0â”‚   0     0 â”‚ 114K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 311   284 â”‚  0   0 3.0â”‚15.6 13.0 8.48â”‚Apr-01 18:40:44 node26-008.cm.cluster 01-04-2023,18:40:44
  0   0 100   0   0â”‚   0     0 â”‚ 128K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 319   286 â”‚  0   0   0â”‚15.6 13.0 8.48â”‚Apr-01 18:40:45 node26-008.cm.cluster 01-04-2023,18:40:45
  0   0 100   0   0â”‚   0     0 â”‚  84K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 280   313 â”‚  0   0 3.0â”‚15.6 13.0 8.48â”‚Apr-01 18:40:46 node26-008.cm.cluster 01-04-2023,18:40:46
  0   0 100   0   0â”‚   0     0 â”‚ 132K 3592Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 356   325 â”‚  0   0 3.0â”‚14.3 12.8 8.43â”‚Apr-01 18:40:47 node26-008.cm.cluster 01-04-2023,18:40:47
  0   0 100   0   0â”‚   0     0 â”‚ 112K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 286   272 â”‚  0   0 3.0â”‚14.3 12.8 8.43â”‚Apr-01 18:40:48 node26-008.cm.cluster 01-04-2023,18:40:48
  0   0 100   0   0â”‚   0     0 â”‚ 101K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 271   260 â”‚  0   0 3.0â”‚14.3 12.8 8.43â”‚Apr-01 18:40:49 node26-008.cm.cluster 01-04-2023,18:40:49
  0   0 100   0   0â”‚   0     0 â”‚ 161K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 372   379 â”‚  0   0   0â”‚14.3 12.8 8.43â”‚Apr-01 18:40:50 node26-008.cm.cluster 01-04-2023,18:40:50
  0   0 100   0   0â”‚   0     0 â”‚ 108K 5832Bâ”Š   0  1824Bâ”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 288   278 â”‚  0   0 3.0â”‚14.3 12.8 8.43â”‚Apr-01 18:40:51 node26-008.cm.cluster 01-04-2023,18:40:51
  0   0 100   0   0â”‚   0     0 â”‚ 123K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 270   250 â”‚  0   0 3.0â”‚13.2 12.6 8.39â”‚Apr-01 18:40:52 node26-008.cm.cluster 01-04-2023,18:40:52
  0   0 100   0   0â”‚   0     0 â”‚ 109K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 270   256 â”‚  0   0 3.0â”‚13.2 12.6 8.39â”‚Apr-01 18:40:53 node26-008.cm.cluster 01-04-2023,18:40:53
  0   0 100   0   0â”‚   0     0 â”‚ 126K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 354   388 â”‚  0   0 3.0â”‚13.2 12.6 8.39â”‚Apr-01 18:40:54 node26-008.cm.cluster 01-04-2023,18:40:54
  0   0 100   0   0â”‚   0     0 â”‚ 133K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 302   286 â”‚  0   0   0â”‚13.2 12.6 8.39â”‚Apr-01 18:40:55 node26-008.cm.cluster 01-04-2023,18:40:55
  0   0 100   0   0â”‚   0     0 â”‚ 104K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 265   252 â”‚  0   0 3.0â”‚13.2 12.6 8.39â”‚Apr-01 18:40:56 node26-008.cm.cluster 01-04-2023,18:40:56
  0   0 100   0   0â”‚   0     0 â”‚  98K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 265   260 â”‚  0   0 3.0â”‚12.1 12.4 8.34â”‚Apr-01 18:40:57 node26-008.cm.cluster 01-04-2023,18:40:57
  0   0 100   0   0â”‚   0    66Kâ”‚ 104K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 311   341 â”‚  0   0 3.0â”‚12.1 12.4 8.34â”‚Apr-01 18:40:58 node26-008.cm.cluster 01-04-2023,18:40:58
  0   0 100   0   0â”‚   0     0 â”‚ 114K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 273   262 â”‚  0   0 3.0â”‚12.1 12.4 8.34â”‚Apr-01 18:40:59 node26-008.cm.cluster 01-04-2023,18:40:59
  0   0 100   0   0â”‚   0     0 â”‚  89K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 210   220 â”‚  0   0   0â”‚12.1 12.4 8.34â”‚Apr-01 18:41:00 node26-008.cm.cluster 01-04-2023,18:41:00
  0   0 100   0   0â”‚   0     0 â”‚  91K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 240   242 â”‚  0   0 3.0â”‚12.1 12.4 8.34â”‚Apr-01 18:41:01 node26-008.cm.cluster 01-04-2023,18:41:01
  0   0 100   0   0â”‚   0     0 â”‚ 124K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 336   347 â”‚  0   0 3.0â”‚11.2 12.2 8.30â”‚Apr-01 18:41:02 node26-008.cm.cluster 01-04-2023,18:41:02
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 220   241 â”‚  0   0 3.0â”‚11.2 12.2 8.30â”‚Apr-01 18:41:03 node26-008.cm.cluster 01-04-2023,18:41:03
  0   0 100   0   0â”‚   0    33Kâ”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2595M 63.6G 58.9G  122Gâ”‚ 212   234 â”‚  0   0 3.0â”‚11.2 12.2 8.30â”‚Apr-01 18:41:04 node26-008.cm.cluster 01-04-2023,18:41:04
  0   0  99   0   0â”‚   0     0 â”‚ 115K  191Kâ”Š   0     0 â”‚   0     0 â”‚2592M 63.6G 58.9G  122Gâ”‚2895  5998 â”‚  0   0   0â”‚11.2 12.2 8.30â”‚Apr-01 18:41:05 node26-008.cm.cluster 01-04-2023,18:41:05
  0   0 100   0   0â”‚   0     0 â”‚  89K 5688Bâ”Š   0     0 â”‚   0     0 â”‚2591M 63.6G 58.9G  122Gâ”‚ 645  1463 â”‚  0   0 3.0â”‚11.2 12.2 8.30â”‚Apr-01 18:41:06 node26-008.cm.cluster 01-04-2023,18:41:06
  0   0 100   0   0â”‚   0     0 â”‚  95K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 269   279 â”‚  0   0 3.0â”‚10.3 12.0 8.25â”‚Apr-01 18:41:07 node26-008.cm.cluster 01-04-2023,18:41:07
  0   0 100   0   0â”‚   0     0 â”‚ 124K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2591M 63.6G 58.9G  122Gâ”‚ 278   265 â”‚  0   0 3.0â”‚10.3 12.0 8.25â”‚Apr-01 18:41:08 node26-008.cm.cluster 01-04-2023,18:41:08
  0   0 100   0   0â”‚   0    33Kâ”‚ 101K 4824Bâ”Š   0     0 â”‚   0     0 â”‚2591M 63.6G 58.9G  122Gâ”‚ 299   299 â”‚  0   0 4.0â”‚10.3 12.0 8.25â”‚Apr-01 18:41:09 node26-008.cm.cluster 01-04-2023,18:41:09
  0   0 100   0   0â”‚   0     0 â”‚  65K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2591M 63.6G 58.9G  122Gâ”‚ 232   290 â”‚  0   0   0â”‚10.3 12.0 8.25â”‚Apr-01 18:41:10 node26-008.cm.cluster 01-04-2023,18:41:10
  0   0 100   0   0â”‚   0   983Kâ”‚ 132K 3400Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 327   309 â”‚  0   0 3.0â”‚10.3 12.0 8.25â”‚Apr-01 18:41:11 node26-008.cm.cluster 01-04-2023,18:41:11
  0   0 100   0   0â”‚   0     0 â”‚ 109K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 283   239 â”‚  0   0 3.0â”‚9.45 11.8 8.21â”‚Apr-01 18:41:12 node26-008.cm.cluster 01-04-2023,18:41:12
  0   0 100   0   0â”‚   0     0 â”‚  87K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 237   216 â”‚  0   0 3.0â”‚9.45 11.8 8.21â”‚Apr-01 18:41:13 node26-008.cm.cluster 01-04-2023,18:41:13
  0   0 100   0   0â”‚   0     0 â”‚ 134K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 352   354 â”‚  0   0 3.0â”‚9.45 11.8 8.21â”‚Apr-01 18:41:14 node26-008.cm.cluster 01-04-2023,18:41:14
  0   0 100   0   0â”‚   0     0 â”‚ 113K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 285   248 â”‚  0   0   0â”‚9.45 11.8 8.21â”‚Apr-01 18:41:15 node26-008.cm.cluster 01-04-2023,18:41:15
  0   0 100   0   0â”‚   0     0 â”‚  72K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 189   173 â”‚  0   0 3.0â”‚9.45 11.8 8.21â”‚Apr-01 18:41:16 node26-008.cm.cluster 01-04-2023,18:41:16
  0   0 100   0   0â”‚   0     0 â”‚ 148K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 326   280 â”‚  0   0 3.0â”‚8.70 11.6 8.17â”‚Apr-01 18:41:17 node26-008.cm.cluster 01-04-2023,18:41:17
  0   0 100   0   0â”‚   0     0 â”‚ 100K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 265   289 â”‚  0   0 3.0â”‚8.70 11.6 8.17â”‚Apr-01 18:41:18 node26-008.cm.cluster 01-04-2023,18:41:18
  0   0 100   0   0â”‚   0    98Kâ”‚  81K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 218   200 â”‚  0   0 3.0â”‚8.70 11.6 8.17â”‚Apr-01 18:41:19 node26-008.cm.cluster 01-04-2023,18:41:19
  0   0 100   0   0â”‚   0     0 â”‚ 167K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 299   255 â”‚  0   0   0â”‚8.70 11.6 8.17â”‚Apr-01 18:41:20 node26-008.cm.cluster 01-04-2023,18:41:20
  0   0 100   0   0â”‚   0     0 â”‚ 133K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 291   260 â”‚  0   0 3.0â”‚8.70 11.6 8.17â”‚Apr-01 18:41:21 node26-008.cm.cluster 01-04-2023,18:41:21
  0   0 100   0   0â”‚   0     0 â”‚  95K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 269   283 â”‚  0   0 3.0â”‚8.00 11.4 8.12â”‚Apr-01 18:41:22 node26-008.cm.cluster 01-04-2023,18:41:22
  0   0 100   0   0â”‚   0     0 â”‚ 126K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 269   237 â”‚  0   0 3.0â”‚8.00 11.4 8.12â”‚Apr-01 18:41:23 node26-008.cm.cluster 01-04-2023,18:41:23
  0   0 100   0   0â”‚   0     0 â”‚ 110K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 263   244 â”‚  0   0 3.0â”‚8.00 11.4 8.12â”‚Apr-01 18:41:24 node26-008.cm.cluster 01-04-2023,18:41:24
  0   0 100   0   0â”‚   0     0 â”‚ 119K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 268   240 â”‚  0   0   0â”‚8.00 11.4 8.12â”‚Apr-01 18:41:25 node26-008.cm.cluster 01-04-2023,18:41:25
  0   0 100   0   0â”‚   0     0 â”‚  79K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 276   268 â”‚  0   0 3.0â”‚8.00 11.4 8.12â”‚Apr-01 18:41:26 node26-008.cm.cluster 01-04-2023,18:41:26
  0   0 100   0   0â”‚   0     0 â”‚  86K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 227   196 â”‚  0   0 3.0â”‚7.36 11.2 8.08â”‚Apr-01 18:41:27 node26-008.cm.cluster 01-04-2023,18:41:27
  0   0 100   0   0â”‚   0   459Kâ”‚ 124K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 304   258 â”‚  0   0 3.0â”‚7.36 11.2 8.08â”‚Apr-01 18:41:28 node26-008.cm.cluster 01-04-2023,18:41:28
  0   0 100   0   0â”‚   0     0 â”‚  80K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 218   198 â”‚  0   0 3.0â”‚7.36 11.2 8.08â”‚Apr-01 18:41:29 node26-008.cm.cluster 01-04-2023,18:41:29
  0   0 100   0   0â”‚   0     0 â”‚  52K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 206   242 â”‚  0   0   0â”‚7.36 11.2 8.08â”‚Apr-01 18:41:30 node26-008.cm.cluster 01-04-2023,18:41:30
  0   0 100   0   0â”‚   0     0 â”‚ 127K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 309   262 â”‚  0   0 3.0â”‚7.36 11.2 8.08â”‚Apr-01 18:41:31 node26-008.cm.cluster 01-04-2023,18:41:31
  0   0 100   0   0â”‚   0     0 â”‚  85K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 233   202 â”‚  0   0 3.0â”‚6.77 11.0 8.04â”‚Apr-01 18:41:32 node26-008.cm.cluster 01-04-2023,18:41:32
  0   0 100   0   0â”‚   0     0 â”‚  58K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 184   197 â”‚  0   0 3.0â”‚6.77 11.0 8.04â”‚Apr-01 18:41:33 node26-008.cm.cluster 01-04-2023,18:41:33
  0   0 100   0   0â”‚   0     0 â”‚ 103K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 281   308 â”‚  0   0 3.0â”‚6.77 11.0 8.04â”‚Apr-01 18:41:34 node26-008.cm.cluster 01-04-2023,18:41:34
  0   0 100   0   0â”‚   0     0 â”‚  90K 3928Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 226   206 â”‚  0   0   0â”‚6.77 11.0 8.04â”‚Apr-01 18:41:35 node26-008.cm.cluster 01-04-2023,18:41:35
  0   0 100   0   0â”‚   0     0 â”‚ 108K 6536Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 254   212 â”‚  0   0 3.0â”‚6.77 11.0 8.04â”‚Apr-01 18:41:36 node26-008.cm.cluster 01-04-2023,18:41:36
  0   0 100   0   0â”‚   0     0 â”‚  96K 2872Bâ”Š   0     0 â”‚   0     0 â”‚2590M 63.6G 58.9G  122Gâ”‚ 236   212 â”‚  0   0 3.0â”‚6.23 10.8 7.99â”‚Apr-01 18:41:37 node26-008.cm.cluster 01-04-2023,18:41:37
